Signature-Version: 1.0
SHA1-Digest-Manifest: 4lvIyGMzUqb1lUDBruea64wKOK0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: OcBfQfHcswx09uPrUxqC3HYdWeA=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/rename.gif
SHA1-Digest: huZfGbQ/RRBZoKEpm7T/FPs6uQg=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/showgraph.png
SHA1-Digest: U77PdyaX8UkNd+KFce3qFcM/fEc=

Name: Subversive.png
SHA1-Digest: EVaUccGQdgbePpYI21ISg2990HA=

Name: about.ini
SHA1-Digest: G0G3S+jpe4I9t2jB99Pg/EGcpeg=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/abo
 ut.html
SHA1-Digest: QDVGymfxqHtHOmTR99FnE95u0Ug=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/tag.gif
SHA1-Digest: BoChNM4tGorLYvl3T+PzHbEudZk=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/comment.gif
SHA1-Digest: HJN102UKIfK50fDsN86RR+XUqz0=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/add.gif
SHA1-Digest: b0GuZLalQ+Ea+4vHCg7axsxkRUA=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/dots.gif
SHA1-Digest: Z3DkHlQ6jDOVBS7JVq74J7IpXGM=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/abo
 ut.ini
SHA1-Digest: mJ1tVuuoVPpPnA/jRlduUh/rIOY=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/incoming.png
SHA1-Digest: 6jiBsKmSPTiaajk068DNvL3rxE4=

Name: plugin.properties
SHA1-Digest: 1MoNGXzXraZpclTlXL5/G9LsY8M=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/outgoing.png
SHA1-Digest: aps8z56peeMMtk30HWWO04gsZSk=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/Sub
 versive.png
SHA1-Digest: V3ARONfkrRw31RSSIYr75bqDQm8=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/editor_icon.png
SHA1-Digest: YnMeZnXKkjl3TwqVxffP8EQA82E=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/minus.gif
SHA1-Digest: Ba4Ws2+FAAKoJwbVIB6mjOKyD7w=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/plus.gif
SHA1-Digest: 85uWofsI39DVDsahhWjXR2gBo0Q=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/trunk.gif
SHA1-Digest: WdapZ52if80UZsDrdb/puw24o2k=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/other.png
SHA1-Digest: nJb6PHXg61ubgHpfQiZrkZtWDQw=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/src
 .zip
SHA1-Digest: bhDI1W3Nzq/AoEJYsfvjgJpG/e0=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/merge.gif
SHA1-Digest: SnsftIkPGYDqNYhsu3vae9aJiCE=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/outgoing_down.png
SHA1-Digest: 0Y5gOxau2QMGGBNa8JLXn3JGI4c=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/branch.gif
SHA1-Digest: 1UfaRQNXd5YphLrg8k8vDbCvSjI=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/mode.gif
SHA1-Digest: B1p8nrfodQ+jgyUwIBg3iMImABY=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/incoming_down.png
SHA1-Digest: VL4ommqQ3DScbT4EBvbiBXiT0lY=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/search.gif
SHA1-Digest: Sdpe1dDCqmRrY+4kFHy2HH1UFoA=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/delete.gif
SHA1-Digest: jQXiKMFuJUehsEskp5TO74IWiV4=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/clearmerges.gif
SHA1-Digest: /RMmYbq2d3ITlCIm3fC5O7lEt+c=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/modify.gif
SHA1-Digest: 6UqtXxcWSJvcaa4Z83RxQkb1Aik=

