Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.revision.graph.source; singl
 eton=true
Bundle-Version: 0.7.9.I20110602-1700

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/showgraph.png
SHA1-Digest: wCUUdgA3eAV+o8m5ocnTdBqfKw8=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/rename.gif
SHA1-Digest: Z/PqFWy4IrQgwXdAoSsQaEM3Fws=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/abo
 ut.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: about.ini
SHA1-Digest: 1AGxN9q/8suGP4/rTHhNhKUXThI=

Name: Subversive.png
SHA1-Digest: d4QG5/9nOk4cXZFmnThwgomGwes=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/tag.gif
SHA1-Digest: eVHmlNsTWvC4gbYfRmK6fTVuzoE=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/comment.gif
SHA1-Digest: Fsbvd22tYoKyf/R1YVtzJqXoifw=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/add.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/abo
 ut.ini
SHA1-Digest: czjaS+zqeEIXvb9Ll3tbtsy8DMg=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/dots.gif
SHA1-Digest: 1CmyXyGZ48tCoRLZEIg106/Vlx4=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/incoming.png
SHA1-Digest: hvnVC92bMKgsV4l1vlq7oyguK0Q=

Name: plugin.properties
SHA1-Digest: VSOkKCTSLX2zmfLIq1ciCpIPUfA=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/outgoing.png
SHA1-Digest: Ur/1nBaotx6Vx1pBMGOCl56QfHU=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/Sub
 versive.png
SHA1-Digest: d4QG5/9nOk4cXZFmnThwgomGwes=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/editor_icon.png
SHA1-Digest: wCUUdgA3eAV+o8m5ocnTdBqfKw8=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/minus.gif
SHA1-Digest: BwqlyagucVd+jUW4dn9kw9zpUEM=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/plus.gif
SHA1-Digest: /RKFxcM9Km1AN/wqeDUEs6sxMzk=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/trunk.gif
SHA1-Digest: V+rdG+xvGs/0ANOShoinmruNGr4=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/other.png
SHA1-Digest: DKp1+nwRiB42SbjrOC2X1XCvtwE=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/src
 .zip
SHA1-Digest: JwDsZetgfyr+lqU2OyjP7Uk0aCk=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/merge.gif
SHA1-Digest: q0SWJiQz9hrG69URuKkmR5FWB1o=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/branch.gif
SHA1-Digest: p0z1AbN4VFhOVPXbX9dC1yh6tzk=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/outgoing_down.png
SHA1-Digest: Hc8P+1C1jUpujPmyZImdeyQx+eI=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/mode.gif
SHA1-Digest: BHDmHRgyhM7lbXUnBA4FQAu9xfc=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/search.gif
SHA1-Digest: VQstxih19KCuDiXyoHdi7qEsCLI=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/incoming_down.png
SHA1-Digest: kMoghpjHmGPVf6PBUJDuSkXRjxQ=

Name: about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/delete.gif
SHA1-Digest: ORJe0sG1BDPf20zkd9DI+HUjfk8=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/clearmerges.gif
SHA1-Digest: +t8/f2vNMeMGz3NcpdPCXlgSjzQ=

Name: src/org.eclipse.team.svn.revision.graph_0.7.9.I20110318-1700/ico
 ns/modify.gif
SHA1-Digest: hKWbPY9IGKI88i73fsZ8W60cNQs=

