Signature-Version: 1.0
SHA1-Digest-Manifest: D0FFwsybEi49+o2yu5rfxoenh2s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tAuaYDNwmxYOv5JZX2S07ClhIYo=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: /dMTj1VOW2EykSH7bJE9D0HZChU=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: HDSpnp9Q9bViVRLit6+s7qU89AU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: em7T8hhJKETQnm/xxSnh/NHrnwE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: WssuEqFR9lbHVFVHhFYsZZmPUBo=

Name: feature.xml
SHA1-Digest: XEd37PexZ3C+Q9UasXAHDCYTprs=

