Signature-Version: 1.0
SHA1-Digest-Manifest: UzUNM/MHSOCVq8fyjtenP0P+ZGo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: oUb4FWH6JWNr/JQPEpqOLThbEG4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: N3OcT5wK1uDBgLZ5QVXcqRbpTa0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: S2S5/6yycDS4kmTmuZHcck7xwFA=

Name: feature.xml
SHA1-Digest: NYyBEJNcSStDVikSzyt47bF0kg0=

