Signature-Version: 1.0
SHA1-Digest-Manifest: yY+bchZlriSIQVDnV04y3VYhAHk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .properties
SHA1-Digest: T1DvZNSRy9soDYCnj+2a4ViShnk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .xml
SHA1-Digest: Dfx/Ez5txqTX92XguN2ChdMOkmc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: gbpXnZfjh5+OZaGrT6RfTRt3+DI=

Name: feature.xml
SHA1-Digest: K/cuO+sZDIjeTFIkdErjP3BdMpM=

