Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.mylyn.htmltext
Bundle-Activator: org.eclipse.mylyn.htmltext.HtmlTextActivator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Export-Package: org.eclipse.mylyn.htmltext,org.eclipse.mylyn.htmltext.
 commands,org.eclipse.mylyn.htmltext.commands.basicstyle,org.eclipse.m
 ylyn.htmltext.commands.dialog,org.eclipse.mylyn.htmltext.commands.for
 matting,org.eclipse.mylyn.htmltext.commands.indent,org.eclipse.mylyn.
 htmltext.commands.justify,org.eclipse.mylyn.htmltext.commands.list,or
 g.eclipse.mylyn.htmltext.configuration,org.eclipse.mylyn.htmltext.eve
 nts,org.eclipse.mylyn.htmltext.listener,org.eclipse.mylyn.htmltext.mo
 del,org.eclipse.mylyn.internal.htmltext.configuration;x-internal:=tru
 e
Bundle-Version: 0.8.0.v20110608-1400
Build-Jdk: 1.6.0_21
Bundle-ClassPath: htmltext.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: ckeditor/plugins/smiley/images/whatchutalkingabout_smile.gif
SHA1-Digest: BSip2o459WEYPF7S58HxCVdxySI=

Name: ckeditor/lang/sr-latn.js
SHA1-Digest: nt6cb18lwmiBQapPc3jA6PavzzI=

Name: ckeditor/lang/et.js
SHA1-Digest: w8Pvqg3Ar2sq99uB/RvZJMt+iio=

Name: ckeditor/lang/it.js
SHA1-Digest: jbJKZmpR60s8EEy6r0xcSUenszk=

Name: ckeditor/lang/gl.js
SHA1-Digest: 95mgHakzif/hZHkIlp8Jb+bPOFY=

Name: ckeditor/lang/sl.js
SHA1-Digest: CREl/f3w8w51s5PhlbrMgioX1Lg=

Name: ckeditor/lang/th.js
SHA1-Digest: udkRRP/cpgSN1I1z4s3PvtU7Ktw=

Name: ckeditor/plugins/scayt/dialogs/toolbar.css
SHA1-Digest: 5JDOQ7pf364ul/SNoTLDIezVEKY=

Name: ckeditor/lang/eo.js
SHA1-Digest: bUA1hrfAgubY03XJz5VRFghU5Uk=

Name: ckeditor/plugins/forms/dialogs/checkbox.js
SHA1-Digest: u8pOsY4i3FQveQeMfdkybeuYVfg=

Name: ckeditor/plugins/smiley/images/cry_smile.gif
SHA1-Digest: VbfRCfunOa8o8SO6yrZ2L81e9g0=

Name: ckeditor/plugins/forms/dialogs/radio.js
SHA1-Digest: 0tNhbjAI0njaDKpmHcTtJpJPGZ4=

Name: ckeditor/plugins/showblocks/images/block_h1.png
SHA1-Digest: daWzVOdrcpgI95HkAkgoHMScNmc=

Name: ckeditor/plugins/templates/templates/images/template1.gif
SHA1-Digest: tau5WxHCmZwqXndZR/Fs75LGaSo=

Name: ckeditor/plugins/showblocks/images/block_h5.png
SHA1-Digest: 6skma5xxt3zqi9WXAcjHJRRk9uE=

Name: ckeditor/plugins/link/dialogs/anchor.js
SHA1-Digest: 0+0GF7P/SGlT0C6MndBhLi4Nh+8=

Name: ckeditor/plugins/specialchar/dialogs/specialchar.js
SHA1-Digest: mw5QiUp7fWaRpkW6sOH/GG8waNU=

Name: ckeditor/skins/office2003/images/dialog_sides.png
SHA1-Digest: UVYgVW3l2ZRzkv0+b00J6MSf9M0=

Name: META-INF/maven/org.eclipse.mylyn.docs/org.eclipse.mylyn.htmltext
 /pom.xml
SHA1-Digest: d6aPwAYrSS0MO4XntBLOMAHkP2Q=

Name: ckeditor/skins/office2003/dialog.css
SHA1-Digest: WEO/ksw/nyMyyHj4d57qDZ/NgXI=

Name: ckeditor/skins/office2003/images/noimage.png
SHA1-Digest: ZotWUf2/yqafT2NkVa0xZ31NvDs=

Name: ckeditor/plugins/showblocks/images/block_p.png
SHA1-Digest: 0oqV2tkT+QMJG1+pI63NfjH3qjI=

Name: ckeditor/plugins/showblocks/images/block_address.png
SHA1-Digest: ltlNJXY+sB8FUpZEXG8zsQMu4dY=

Name: ckeditor/plugins/uicolor/yui/assets/hue_thumb.png
SHA1-Digest: 13udn+V8P/oljF0KAtP1N51/UNY=

Name: ckeditor/lang/sr.js
SHA1-Digest: RwW4W9cBk+K3QFq/EXrMk96gWQQ=

Name: ckeditor/skins/office2003/images/sprites.png
SHA1-Digest: qP8AHKESdY5I4K/HxUHyyGq/ydw=

Name: ckeditor/plugins/smiley/images/regular_smile.gif
SHA1-Digest: ZhXEIChcSBndbG/vHG4vkxyM7a4=

Name: ckeditor/plugins/smiley/images/embaressed_smile.gif
SHA1-Digest: kA2w4V0mWdjqlIKIChc06CDhh7Q=

Name: ckeditor/plugins/dialog/dialogDefinition.js
SHA1-Digest: WAz/ajRp2sFbwUie4VufUhZ63TA=

Name: ckeditor/lang/eu.js
SHA1-Digest: toUOd/5jrxAGmSYK32Gv2IbBspY=

Name: ckeditor/plugins/templates/dialogs/templates.js
SHA1-Digest: dHLqzwSPkuVAdYL7obfZx9/mujo=

Name: ckeditor/plugins/smiley/images/confused_smile.gif
SHA1-Digest: w9dMwSIwPdR/RUEAFJ2MlZqjvlg=

Name: ckeditor/plugins/tabletools/dialogs/tableCell.js
SHA1-Digest: R8ZKGpDBmGR0eFnxEuwMbI++AX8=

Name: ckeditor/plugins/wsc/dialogs/ciframe.html
SHA1-Digest: 4OHgYNv2W9uxkNiY7D8QJJlXmVc=

Name: ckeditor/plugins/find/dialogs/find.js
SHA1-Digest: GfC8vXpuCi+ghtYKS1XiRRlNX3c=

Name: ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js
SHA1-Digest: BYsEMQUziVbFs/mdQoXqc7czA0Q=

Name: ckeditor/lang/km.js
SHA1-Digest: 0B3jjBLgBM3/wwGpiJrSla3Vl5Y=

Name: ckeditor/lang/hi.js
SHA1-Digest: 29YhM8HqjYtkc8aUeK7DvSrlNdM=

Name: ckeditor/plugins/showblocks/images/block_blockquote.png
SHA1-Digest: zGUOgQv4szgF39I3q9EpFDJNKng=

Name: ckeditor/plugins/flash/dialogs/flash.js
SHA1-Digest: iT24NFvE3HjbhU/Tor+cjsrrsUs=

Name: ckeditor/lang/fa.js
SHA1-Digest: 2+f4VWLbgXc951Tn5QLCtwzrPWo=

Name: ckeditor/plugins/forms/dialogs/textfield.js
SHA1-Digest: ZiwgG98o+UHn8bhNfKvwrYvo/cc=

Name: ckeditor/plugins/showblocks/images/block_pre.png
SHA1-Digest: pRpcs17juv81beUPkqioKTq4dkc=

Name: ckeditor/ckeditor_basic.js
SHA1-Digest: SiBulklYZGOIKdnjauxa2giRqV8=

Name: ckeditor/lang/ja.js
SHA1-Digest: MfKNh/eYFVsbiyPjHdFmwF5YNIs=

Name: ckeditor/plugins/uicolor/yui/assets/picker_thumb.png
SHA1-Digest: Od8T2Uv9hVx5YHfc02uBOpVDgi0=

Name: ckeditor/skins/v2/editor.css
SHA1-Digest: wgqr2VfDAM1BfiyJFiP49ka7RvM=

Name: htmltext.jar
SHA1-Digest: BQLxAxq+k4rK48+oCCKMATPL/1I=

Name: ckeditor/plugins/a11yhelp/lang/he.js
SHA1-Digest: 0ACUyI+29IntKAxApmnprEYZYpI=

Name: ckeditor/lang/lt.js
SHA1-Digest: kkBKu/9h5tyD7PepxOdw2SxDY1I=

Name: ckeditor/plugins/smiley/images/envelope.gif
SHA1-Digest: z0JAf79+9WDnOde9Z0UkMpYdrC8=

Name: ckeditor/lang/pt.js
SHA1-Digest: sxDqy9VtYh3dpwza7WyN4jWG4K4=

Name: ckeditor/skins/kama/images/dialog_sides_rtl.png
SHA1-Digest: L1o5Mt6Qg5myjGhPSSBM0m55MQ0=

Name: ckeditor/lang/nl.js
SHA1-Digest: jNLaqaXAENTuY2C70JEOSy7iFOY=

Name: ckeditor/lang/zh-cn.js
SHA1-Digest: 3tXgJ2znoSaKaq9KJVXHeR6Fvy8=

Name: ckeditor/plugins/flash/images/placeholder.png
SHA1-Digest: MxE9zJbx/OmSFevrKpUXbtF10U4=

Name: ckeditor/lang/cs.js
SHA1-Digest: 5LYr14oO4GwzEzTix2KAexmLPNo=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: ckeditor/lang/bg.js
SHA1-Digest: mYoKjA889gz7rbB6vL5TJIgmWMI=

Name: ckeditor/plugins/showblocks/images/block_h4.png
SHA1-Digest: ztM91uMEX6VxglYcuDCwfbURlZU=

Name: ckeditor/skins/kama/images/toolbar_start.gif
SHA1-Digest: ucex8F0TAmLxnUPUf5qTIo1bOuE=

Name: ckeditor/plugins/div/dialogs/div.js
SHA1-Digest: SoVCv6nrthMETmUWltCjGhQXEeA=

Name: ckeditor/plugins/forms/dialogs/hiddenfield.js
SHA1-Digest: vHF+YaQdXOKuHKufxts4wBR/60Y=

Name: ckeditor/plugins/forms/images/hiddenfield.gif
SHA1-Digest: P6yrWxcXBYMZ3EqejbfpzuqhYsE=

Name: ckeditor/lang/uk.js
SHA1-Digest: 1ur1IqpvXBT8Pqo/ZMrxqB4SiQA=

Name: ckeditor/plugins/uicolor/plugin.js
SHA1-Digest: iBDEH+FlvWzc7N2d3k7rN9HzLK4=

Name: ckeditor/lang/fr.js
SHA1-Digest: OJwiljLDsloJy6H8WcGBF3/Qb0s=

Name: ckeditor/plugins/smiley/images/teeth_smile.gif
SHA1-Digest: lD88f07A7XEnEYs3/N39hhG6hVs=

Name: ckeditor/ckeditor.js
SHA1-Digest: OZJZPSOkspzAP1o8CnonvQq9bHs=

Name: ckeditor/lang/af.js
SHA1-Digest: b3rmB/WqgYfnzLbb3klAP6mTUB0=

Name: ckeditor/skins/v2/images/sprites_ie6.png
SHA1-Digest: 0ajVhzJaUJX/lSuYjRAsMOVIVS4=

Name: ckeditor/plugins/link/dialogs/link.js
SHA1-Digest: Bqh8OtKpqGrMfScDDjFXsmn1F4s=

Name: ckeditor/skins/v2/images/dialog_sides.gif
SHA1-Digest: 3QRXG6uTtVXWbzE9aZwLGCBFADY=

Name: ckeditor/plugins/smiley/images/lightbulb.gif
SHA1-Digest: QuHNF2CgUnCpo+LOn+SYITL+u2c=

Name: ckeditor/skins/v2/icons.png
SHA1-Digest: j24zlsKM94u9uneS93268+S3vx4=

Name: ckeditor/skins/v2/skin.js
SHA1-Digest: ePBr/Ud34gsrgqgvvNoMh0ruW5A=

Name: ckeditor/lang/cy.js
SHA1-Digest: idDdoCoU1hF/0KkJZueJyjFeZEo=

Name: ckeditor/lang/nb.js
SHA1-Digest: OLFxlkKbYdGEnHY8ciqVT6Mwy/4=

Name: ckeditor/skins/v2/dialog.css
SHA1-Digest: 02YyezVevrNng/qAk6A0OjuUx8w=

Name: ckeditor/skins/kama/images/sprites_ie6.png
SHA1-Digest: 4bTNIE/qOIJOdiWjmXnEsufx/W8=

Name: ckeditor/lang/fr-ca.js
SHA1-Digest: nMXrdtA88S4nOPIFS0Bxg94dz1A=

Name: ckeditor/lang/hu.js
SHA1-Digest: R3si5Z/SyWdzs71REzqEZDH5rvw=

Name: ckeditor/skins/v2/images/mini.gif
SHA1-Digest: lR/aYyk1G+NvGFwbelwfy2EErCY=

Name: ckeditor/lang/pt-br.js
SHA1-Digest: Q35ZrNpThAiAJ7wTzx5tsZz4L9Y=

Name: ckeditor/skins/office2003/images/mini.gif
SHA1-Digest: lR/aYyk1G+NvGFwbelwfy2EErCY=

Name: ckeditor/lang/_translationstatus.txt
SHA1-Digest: i0suBaKUG68bN8xyNJG5YHgdY5Q=

Name: ckeditor/lang/de.js
SHA1-Digest: T923vkbj9ULQgGg91QR5a8UOC1k=

Name: ckeditor/skins/kama/images/noimage.png
SHA1-Digest: ZotWUf2/yqafT2NkVa0xZ31NvDs=

Name: ckeditor/lang/he.js
SHA1-Digest: 6lIIP6WzqG4jy1YToAipFBP2jHg=

Name: ckeditor/plugins/smiley/images/tounge_smile.gif
SHA1-Digest: J0wAM17MZfWgLICifdin/d/XpwE=

Name: ckeditor/plugins/link/images/anchor.gif
SHA1-Digest: J/03TjEy+3rIquYrI9ekc46242o=

Name: ckeditor/plugins/smiley/images/kiss.gif
SHA1-Digest: 3IppNFnf9XtBhwQb/xqS7f1pnMI=

Name: ckeditor/skins/kama/templates.css
SHA1-Digest: s+vXV4dtRpObFIi6Sn4xx1B4aY4=

Name: ckeditor/lang/en-ca.js
SHA1-Digest: r/VgLrWZAgyaEVAX/6ARQA0JHWs=

Name: ckeditor/skins/kama/images/dialog_sides.gif
SHA1-Digest: 3QRXG6uTtVXWbzE9aZwLGCBFADY=

Name: eclipsebridge/integration.js
SHA1-Digest: IZwlFM/QcTzOKg/VxKyjW7/1jOo=

Name: ckeditor/skins/kama/images/sprites.png
SHA1-Digest: r6jvGgMeJ6YdRMNCYI8oe6/VSIM=

Name: ckeditor/plugins/forms/dialogs/form.js
SHA1-Digest: ljQFIUa+Lqiyx5WLdapqMRkjdNo=

Name: ckeditor/themes/default/theme.js
SHA1-Digest: KxCYO2wsNSxYF0aj7VrGQRO8pkk=

Name: ckeditor/skins/kama/skin.js
SHA1-Digest: sSzCxrQ7fjZSWTFHUEv0/4/+a/E=

Name: ckeditor/lang/el.js
SHA1-Digest: MRXfDfIxBwe+BhDBvG+8H9Q6JHA=

Name: ckeditor/plugins/forms/dialogs/select.js
SHA1-Digest: FZNqZYEZshP/HUiPq0JFv/NXifw=

Name: ckeditor/plugins/smiley/images/wink_smile.gif
SHA1-Digest: eAXNVo7dFvNp/DITq9Bo6MGFeVg=

Name: ckeditor/skins/kama/images/mini.gif
SHA1-Digest: lR/aYyk1G+NvGFwbelwfy2EErCY=

Name: ckeditor/plugins/smiley/images/sad_smile.gif
SHA1-Digest: ahjFCNLNGjkGJxHtZ7b1nHTK/r8=

Name: ckeditor/plugins/smiley/images/broken_heart.gif
SHA1-Digest: NbtNJlCvQIFETuN2CKOWSVSgnIw=

Name: ckeditor/plugins/about/dialogs/logo_ckeditor.png
SHA1-Digest: 6fN1QixLMcgzgu/sXhQoSsgo6Qs=

Name: ckeditor/plugins/forms/dialogs/button.js
SHA1-Digest: 8ujhtQm0BtsyzKaj1Q+wC6P1/Yk=

Name: ckeditor/skins/v2/images/toolbar_start.gif
SHA1-Digest: ucex8F0TAmLxnUPUf5qTIo1bOuE=

Name: ckeditor/plugins/image/dialogs/image.js
SHA1-Digest: ONpzqkjGbf15C5In5XeiuLIIXIA=

Name: ckeditor/lang/bs.js
SHA1-Digest: gsghFXlSRnit5gja5Jqzl/LqXWM=

Name: ckeditor/lang/zh.js
SHA1-Digest: YkbjEf4U/Pwnecx33NJ6TY3urr4=

Name: ckeditor/contents.css
SHA1-Digest: UHTap/SXhjCNC+9LpRhdmko1xqE=

Name: ckeditor/lang/ko.js
SHA1-Digest: oKtsZNT2IfLbxi+B05+1vyDNqpI=

Name: ckeditor/plugins/showblocks/images/block_h3.png
SHA1-Digest: U1gWToUofjd16kmlTLB3RsRGDyI=

Name: ckeditor/plugins/templates/templates/images/template3.gif
SHA1-Digest: yC0Bv8yF8iXTyYZQmWtUrDSjA3A=

Name: ckeditor/plugins/liststyle/dialogs/liststyle.js
SHA1-Digest: 1LHv/cbLpo+xrUKMjklkalMC0gc=

Name: ckeditor/skins/office2003/icons.gif
SHA1-Digest: GxMG51vNqarEomvbBUoo4GDaSME=

Name: ckeditor/plugins/smiley/images/devil_smile.gif
SHA1-Digest: wU5bYXCiCeOE6Q8X3ezjTVPH110=

Name: ckeditor/skins/v2/images/dialog_sides.png
SHA1-Digest: G03N6k837KaIZ014ytf3IHcG1HQ=

Name: ckeditor/lang/ar.js
SHA1-Digest: Q9BV4uXMQXR49fm4OrFPFSCL9T0=

Name: ckeditor/images/spacer.gif
SHA1-Digest: 6n31g5gxM7YnErXnO/+81FzFNzY=

Name: ckeditor/lang/bn.js
SHA1-Digest: gtH+hiESLmMp1EVpzZy5XxSYBsY=

Name: ckeditor/plugins/wsc/dialogs/wsc.js
SHA1-Digest: hcAqwnjwuBmmsxsPa+CrhtTtcIY=

Name: ckeditor/lang/lv.js
SHA1-Digest: UHHHj6m8e2xLABGwQJ4lO5zFVtM=

Name: ckeditor/plugins/iframedialog/plugin.js
SHA1-Digest: H38thsSYfPQWS1rEg3M6RTUOkGA=

Name: ckeditor/skins/v2/templates.css
SHA1-Digest: UTvzgRjVRs2Jm1251J2aFwt3kFI=

Name: ckeditor/plugins/forms/dialogs/textarea.js
SHA1-Digest: F/dfRscj/QZhpDBiS7tgL7KtIc8=

Name: ckeditor/LICENSE.html
SHA1-Digest: dPM8pJS4+nuitU60b6C2ejBgh/Q=

Name: ckeditor/plugins/pastetext/dialogs/pastetext.js
SHA1-Digest: VPv/t5TD/rpcf7QrEAOVLhvo0AQ=

Name: ckeditor/plugins/uicolor/lang/en.js
SHA1-Digest: FqrfoYh0FV5hvXcW6EzCAFv5FrM=

Name: ckeditor/plugins/a11yhelp/lang/en.js
SHA1-Digest: xOEgGt6jW/gol/c62NqFgylPsXs=

Name: ckeditor/lang/en-gb.js
SHA1-Digest: F9pRQHKXF0NsSQ3JhIG7vkNMzks=

Name: ckeditor/plugins/uicolor/yui/assets/yui.css
SHA1-Digest: 4bO0bEoASmQXc3mMqrc2PFwehwY=

Name: ckeditor/skins/v2/images/dialog_sides_rtl.png
SHA1-Digest: L1o5Mt6Qg5myjGhPSSBM0m55MQ0=

Name: ckeditor/lang/gu.js
SHA1-Digest: fPvSxqdwqgsI/W8xmrn7EsCUNX4=

Name: ckeditor/skins/kama/images/dialog_sides.png
SHA1-Digest: G03N6k837KaIZ014ytf3IHcG1HQ=

Name: ckeditor/lang/en-au.js
SHA1-Digest: 6PB6iq3PheURbd8xIJRT2bJfRhk=

Name: ckeditor/plugins/showblocks/images/block_div.png
SHA1-Digest: zz9anvas5DXPJM2c//mEAlfErrI=

Name: about.html
SHA1-Digest: FUMaA+fCMTc46OQm8nJDiX4MJyo=

Name: ckeditor/lang/fi.js
SHA1-Digest: 3G6Qau4Cp5x2xKDDwFvkTQRCRks=

Name: ckeditor/plugins/smiley/dialogs/smiley.js
SHA1-Digest: C861zfUFBaBsojFV0fmPr3Pe/YM=

Name: ckeditor/plugins/smiley/images/thumbs_up.gif
SHA1-Digest: mFp9fQZvdsuV6bvzwvF0pzPqrEE=

Name: ckeditor/lang/da.js
SHA1-Digest: aXWZVxeW0dySbq9YAxU2I+XPD9s=

Name: ckeditor/plugins/smiley/images/heart.gif
SHA1-Digest: IqdiW/Ig+LEecbeUgbbjFNalhmc=

Name: ckeditor/lang/vi.js
SHA1-Digest: jSo3h0iUY4Xd35m/DaKxeYoCAHw=

Name: ckeditor/plugins/colordialog/dialogs/colordialog.js
SHA1-Digest: NHjlO2+aShZGPm5UMBLx/mNvJso=

Name: ckeditor/skins/kama/icons.png
SHA1-Digest: j24zlsKM94u9uneS93268+S3vx4=

Name: ckeditor/plugins/wsc/dialogs/wsc.css
SHA1-Digest: sap1cTa2sAV7tQemdqYHOaEABEg=

Name: ckeditor/plugins/scayt/dialogs/options.js
SHA1-Digest: s2OZylmbHsZYLkQo5hm8BsA1Egw=

Name: ckeditor/plugins/clipboard/dialogs/paste.js
SHA1-Digest: IpnAJdNwop3gnI8T7Fov4Rp6xI0=

Name: ckeditor/plugins/templates/templates/default.js
SHA1-Digest: /8BNf+qjDoqcbzlfR/bThJtsDbA=

Name: ckeditor/skins/office2003/templates.css
SHA1-Digest: WnZWS2XtvPPsgHIkEgZUcTMkp4M=

Name: ckeditor/skins/kama/editor.css
SHA1-Digest: FWg18zHjj8mCU4BFGDN31cZbo24=

Name: ckeditor/lang/pl.js
SHA1-Digest: x5i22YyzFAgceLxlUcRA6ER0xSc=

Name: ckeditor/plugins/uicolor/yui/yui.js
SHA1-Digest: NGjZpuee+BCbGXvEsiBB8gveBG4=

Name: ckeditor/skins/office2003/icons.png
SHA1-Digest: j24zlsKM94u9uneS93268+S3vx4=

Name: ckeditor/plugins/pastefromword/filter/default.js
SHA1-Digest: 6K18claPleCuv19xibNxotieWB0=

Name: ckeditor/plugins/smiley/images/angry_smile.gif
SHA1-Digest: SYCjA733fUzEATIhPFSdxQxqkR8=

Name: ckeditor/lang/es.js
SHA1-Digest: 8mYs9J66Vm2fJuozw3ixpYMR4dk=

Name: ckeditor/lang/is.js
SHA1-Digest: S+BeOlrz3V5Fna4wfNPqt3hyd8o=

Name: ckeditor/lang/fo.js
SHA1-Digest: epp8emeOx16xg/hcjO7y+4wzos8=

Name: ckeditor/plugins/smiley/images/shades_smile.gif
SHA1-Digest: p+4R6OLYTN4RpLn89mewmj7wD/o=

Name: ckeditor/lang/ms.js
SHA1-Digest: dnlm//GgmkupNSyvpiu7wAMDwi8=

Name: eclipsebridge/externalconfiguration.js
SHA1-Digest: aV71ELafTr5XqDsfODpKwOXy9/4=

Name: ckeditor/plugins/showblocks/images/block_h2.png
SHA1-Digest: ZJWex+uwAma9BRC8g4ReM43ArPc=

Name: ckeditor/plugins/templates/templates/images/template2.gif
SHA1-Digest: oAJlzcdT/rO+3kOvwYbhuFfVNwU=

Name: ckeditor/skins/office2003/images/sprites_ie6.png
SHA1-Digest: kdaZ/uJPPzNBJW/pqZ7qB2u2FWI=

Name: ckeditor/lang/no.js
SHA1-Digest: yD67emFejFrkMfA5CKgGqYsrp6Q=

Name: ckeditor/plugins/showblocks/images/block_h6.png
SHA1-Digest: 4KkLRzrPwQVNFTGqzGuEjO767xA=

Name: META-INF/maven/org.eclipse.mylyn.docs/org.eclipse.mylyn.htmltext
 /pom.properties
SHA1-Digest: yMATB3gEqfTvy6BzS1Ag6qzzltk=

Name: ckeditor/lang/ro.js
SHA1-Digest: lPj/FJGP39mk7eY1gKbAq0d390k=

Name: ckeditor/plugins/uicolor/dialogs/uicolor.js
SHA1-Digest: 3PkPLVaocmJpljueZB2/1ji+atQ=

Name: ckeditor/plugins/table/dialogs/table.js
SHA1-Digest: W4Sl0Mk6y4X+P74JBzk71e85ksw=

Name: ckeditor/plugins/uicolor/yui/assets/picker_mask.png
SHA1-Digest: 3Qn4xOGP6+qAPXhYLVBiEX0NEz4=

Name: ckeditor/lang/sk.js
SHA1-Digest: XlDci4BDXHud6BkzwgWU0gYG/cY=

Name: ckeditor/plugins/about/dialogs/about.js
SHA1-Digest: GRxlAZdcNJHQ0SO6a1Dixhx/ImE=

Name: ckeditor/config.js
SHA1-Digest: Pwl3BT2m9PhZT0dahHx8Vp1iyZ0=

Name: ckeditor/plugins/uicolor/uicolor.gif
SHA1-Digest: hS1GGPkoAiXud9TDBxMOZ6CSrkA=

Name: ckeditor/plugins/wsc/dialogs/tmpFrameset.html
SHA1-Digest: ctX84KLfgSOBuXfJR+TlPIs9qoo=

Name: ckeditor/lang/hr.js
SHA1-Digest: /TE/wuMEpUyJmbMVQnU//9EtBWc=

Name: ckeditor/plugins/smiley/images/omg_smile.gif
SHA1-Digest: h+l52G3bgQBx7QMsmpk2cAxRHeo=

Name: ckeditor/lang/en.js
SHA1-Digest: 7kknYYYJ65tgE7LtpqcnUlvNvZg=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: qtqp3GCsnQsyrtZUYvr43mF3SIs=

Name: ckeditor/plugins/uicolor/yui/assets/hue_bg.png
SHA1-Digest: cPcfp0OWh1wOdZnVHJsEOgliqWs=

Name: ckeditor/lang/sv.js
SHA1-Digest: jXsAl/F72GrmS4wb7TPXYDf/kMc=

Name: ckeditor/lang/mn.js
SHA1-Digest: 49UZMOsloiX5/7IEuk3hJ50pflc=

Name: ckeditor/lang/tr.js
SHA1-Digest: Nuzb4925vYhD0cR85kdp9wcm3WM=

Name: ckeditor/skins/office2003/images/dialog_sides.gif
SHA1-Digest: Gi5IsbBScOjM2bcznFr6+Q5hII4=

Name: ckeditor/skins/office2003/skin.js
SHA1-Digest: dLMpCJzehc9N1mf/bR4CME9BJPI=

Name: ckeditor/skins/v2/images/noimage.png
SHA1-Digest: ZotWUf2/yqafT2NkVa0xZ31NvDs=

Name: eclipsebridge/format.js
SHA1-Digest: k0NKNtrQqy5R678PdGVtt7rKjf8=

Name: ckeditor/skins/office2003/editor.css
SHA1-Digest: jJZL4ZaDTDXKqVuqbaIUePE5Dko=

Name: ckeditor/skins/office2003/images/dialog_sides_rtl.png
SHA1-Digest: 56gNwQGqNicJt8GX3ZCHcBKR0nM=

Name: ckeditor/.htaccess
SHA1-Digest: SDcJXKfSOrfw2o1LcBMSsQgbaDY=

Name: eclipsebridge/base.html
SHA1-Digest: k2PE+MxsBxdku30loYKAsGZ8PqA=

Name: ckeditor/lang/ru.js
SHA1-Digest: w2XIZWVhse2ckOi3BuU+AvqHKbk=

Name: ckeditor/skins/kama/dialog.css
SHA1-Digest: tSCEiIwlOKm9aFDr87boeAG8B18=

Name: ckeditor/skins/v2/images/sprites.png
SHA1-Digest: xO1Az+I+lVuavxa6JC4dQ0/Qk+8=

Name: ckeditor/lang/ca.js
SHA1-Digest: nm1gy/ERYqwEeFARndWCELIRvak=

Name: ckeditor/lang/_languages.js
SHA1-Digest: /efpUo0pxzxgyETAR/Adxpme6jU=

Name: ckeditor/plugins/pagebreak/images/pagebreak.gif
SHA1-Digest: 76bRxmSvYLiISI5OOhAvJU1K9GM=

Name: ckeditor/plugins/smiley/images/thumbs_down.gif
SHA1-Digest: YXnVL+9V6gcoqz8rLUqJduAvYUs=

Name: ckeditor/plugins/smiley/images/angel_smile.gif
SHA1-Digest: SfLn9Pd6ITO8dBVzokzynf6XP1Y=

Name: ckeditor/plugins/styles/styles/default.js
SHA1-Digest: iq25b+0AZB2HtpaEXpCwDUtVPig=

