Signature-Version: 1.0
SHA1-Digest-Manifest: X7/mJkve4WhaHDODfTk5/kcgwTk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.xml
SHA1-Digest: jD/qzkOsSWp0AjmMhVmpssxUT1A=

Name: META-INF/maven/org.eclipse.mylyn.github/org.eclipse.mylyn.github
 .feature/pom.properties
SHA1-Digest: Zz5vYqy5in1DI/N1Y8F5zQdO8eM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Ag7m6oBVre9U90ofpry6hbq76d8=

Name: feature.xml
SHA1-Digest: GBABZhqSuPAlqzi+d5N0BaLNXmE=

