Signature-Version: 1.0
SHA1-Digest-Manifest: h6PCee0oTuLxbqleR3c7Y6HMwrc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: tAuaYDNwmxYOv5JZX2S07ClhIYo=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.properties
SHA1-Digest: 9ri8lX52/Zd43hJFwhcu6qpFUe0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.xml
SHA1-Digest: YEmbVTxv0LeLOqYm3vlTbu9VZbI=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 41jCb+RgPRR4HF+Y/47Ob/trdVo=

Name: feature.xml
SHA1-Digest: jYiY1U9i3zOu5wU5kruFU+27du4=

