Signature-Version: 1.0
SHA1-Digest-Manifest: j/I6nWaCRQ6VNOH5OfGRIm6pX4g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: kodz2Sp6dgoSraOVo989bFAa3qQ=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: /xy96jPstmtcWetvWfsket0o5Wk=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: uhtWPNHZ6ixWn/a+ll+Ir4f6604=

Name: feature.xml
SHA1-Digest: 4FvFNnn/Vz80tQDCVtYmeewrkZk=

