Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.properties
SHA1-Digest: gp7xwvXfvamXhuM8FC6W7/88LWo=

Name: feature.properties
SHA1-Digest: 6jECxfR7zyWnlChGkRtvE2yh2mM=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.xml
SHA1-Digest: /JNcP6QiEH4lEnyc5TYUH7ZFKiQ=

Name: feature.xml
SHA1-Digest: c8yhZAT+eCRZ19q2ME5FsoUgd8M=

