Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: vVkz8dmsy9z+A2KV69njsOdxCts=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.import/
 pom.properties
SHA1-Digest: P/GsTJHJbCy8SyIz8OBgaLUnZQw=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.import/
 pom.xml
SHA1-Digest: J5YNwEhv0z22EE4KDoiAlOWYJfg=

Name: feature.xml
SHA1-Digest: KlBU4XUDiEjGeY65C+DsxIW5BzE=

