Signature-Version: 1.0
SHA1-Digest-Manifest: SuEqSqpdXuaBghNI0dqf5sfdnuE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2/pom.xml
SHA1-Digest: u9HZovW8xQ7zYyxA20SEXJPpt24=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2/pom.properties
SHA1-Digest: clLVyaCzxFJH7CVZ7mQoL5bgBk4=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 5h8XzevGeVyzmP3XiEFUzUzQP2U=

Name: feature.xml
SHA1-Digest: F9hz0o07PV3de0XELEdr3STYEH8=

