Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: xpT+YNM4q0FuEDx8/3BD1CD0nAI=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: xYd61zmntzc6wnQhMF6S0LYxlS0=

Name: feature.xml
SHA1-Digest: p5kgE4lKk/fXEt14tlYcYyipWy0=

Name: META-INF/maven/com.itsolut.mantis/com.itsolut.mantis_feature/pom
 .xml
SHA1-Digest: 45ISCNe+AfqgQ0EB7OS7aJNPJVA=

Name: META-INF/maven/com.itsolut.mantis/com.itsolut.mantis_feature/pom
 .properties
SHA1-Digest: TmmrxmYbSkeMWxcsBzusq1TmhSY=

