Signature-Version: 1.0
SHA1-Digest-Manifest: 7s0jXV++nE/8HlG1ABOwZ05ZsX8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.xml
SHA1-Digest: mZA3ZaRy0CNtE5Wgdl23ecuNV4g=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.properties
SHA1-Digest: 7oss9QgMIPlmzzQH/MCuU9Lj/DI=

Name: feature.properties
SHA1-Digest: LXX8BdTp37QoDLeW7CHdHhF418g=

Name: feature.xml
SHA1-Digest: RnYdM7/xOQmUhmuG6E6t+M8A7LE=

