Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.xml
SHA1-Digest: Yc+/UILSqVrMOZa2M1Cuu2Alkp0=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.properties
SHA1-Digest: A/wJKDhMdQnsJTDfRMH+sWO1tbg=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: RZzBPDnOvm/xMOyWt29QVtgB5P8=

Name: feature.xml
SHA1-Digest: bosSBcjiVwyddV6EObhMHnbzfQE=

