Signature-Version: 1.0
SHA1-Digest-Manifest: oiWDZuhCiTlA4nzsCwjtmZPuDOw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.xml
SHA1-Digest: kJgbWLeVIbNHb2/6Z7koORvTs7A=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.properties
SHA1-Digest: eELGt1QWFbU+1b6e+kiODteNLcU=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: kx/v33vUWXr/BIOGP/tnbLGkDIY=

Name: feature.xml
SHA1-Digest: SeavwGFx3xDG86ypEfJ2QhwQmIA=

