Signature-Version: 1.0
SHA1-Digest-Manifest: JMfhVCOCx2kzN4cFGGZFtrI6UoA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: sLp9htGdeeONaBl6q1OsrH/2UV8=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog/pom.xml
SHA1-Digest: o72G6nc0MGHEMR5/PKH8cQ1wLYQ=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog/pom.properties
SHA1-Digest: 8EtpUUSyMD96gME/qrN/6/CofC4=

Name: feature.xml
SHA1-Digest: E0dz3MAqbtQ+wmP1z+J7NkeKIvo=

