Signature-Version: 1.0
SHA1-Digest-Manifest: culvcusQ4mV97id3AN/PqYGVuxs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.xml
SHA1-Digest: 7l56mO8YUO+og69s36HTitNjO/s=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.properties
SHA1-Digest: uukC+pFoW1rlttWTtdgK99+TW1k=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: IJ9qDKJMJSsRB1zlQltEISIKU+c=

Name: feature.xml
SHA1-Digest: r/w0LWlNTSAf4wq2majx7hTQY/A=

