Signature-Version: 1.0
SHA1-Digest-Manifest: 8pj7YMHefpfju0ynHaSUR8cjAN0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.xml
SHA1-Digest: i6dhd6Ec1KTgCeuLiqCAxWU9oHA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.properties
SHA1-Digest: dDY6ufNrLaeLbEJ3RBRiTbs1h14=

Name: feature.properties
SHA1-Digest: mfM5qvWY50vx8voeetCdbJo/rRs=

Name: feature.xml
SHA1-Digest: a3RsRbgpUeVPF2SNjUs69qDqmsg=

