Signature-Version: 1.0
SHA1-Digest-Manifest: 2dC2XgujLkiWAhmdiIqewXxv6OY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: H+j1TobZV3jbGxUf4aFCY2kBYlU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.properties
SHA1-Digest: MyjNLAVG1cfb8aZmMFNjGNDyDrY=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d/pom.xml
SHA1-Digest: N2NlxnziysMz7vInRXsOW6ib4bo=

Name: feature.xml
SHA1-Digest: KYGw3nHa5yCp5TBZK+KTlXJp/NY=

