Signature-Version: 1.0
SHA1-Digest-Manifest: NgGekMgEBqTZ9aXHe+FrHEU/Hh8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: mw1/fQgXlgFzBuRY63AQUTtAs58=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.xml
SHA1-Digest: DhBKnSUS+L9FZfvVeEOlHMbRUDs=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.properties
SHA1-Digest: VZAhFAW8lo2s43AfMtaYNm3aitc=

Name: feature.xml
SHA1-Digest: Quvw0PZgs/ObFC/Ce1a4Sc+jDiE=

