Signature-Version: 1.0
SHA1-Digest-Manifest: SmtkXI+1rxtEf60SqDkS6sewKic=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: ze5ut9inkjTBHKRCwV1yoXiZGtE=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.systemtap/pom.xml
SHA1-Digest: RtHneGiJGeGQuVr2qVWbOosEQAo=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.systemtap/pom.properties
SHA1-Digest: /A5yirjT8GB56jIJVnZfaTZcyTw=

Name: feature.xml
SHA1-Digest: zLVkNi9mELpuL3bRnsMQoJmMtP4=

