Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: 6VW7piU0j4pxcFT7hrv0mfAmpi4=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.systemtap/pom.properties
SHA1-Digest: xKMPsbORZvyqlefzfAPwL4MtX9w=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.systemtap/pom.xml
SHA1-Digest: kCWwHSbjb4K3GO/OSrxlNrgA/U0=

Name: feature.xml
SHA1-Digest: bw3Naa9djavljMoIb/W/LgemF/M=

