Signature-Version: 1.0
SHA1-Digest-Manifest: R0soUsI3f4B1iMaE7xV2RxP9xCI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: g+uLd//GDa1wBVFUcmUTjs2plgA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: DTSywZDnBe0xYehViD0rjCS1kn8=

Name: feature.properties
SHA1-Digest: gM0gcSuVjxymUpjioQDSu3K+2Ao=

Name: feature.xml
SHA1-Digest: GEFAhx0jy8f8dhT4KHYsx6+JVmI=

