Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: 7eyHob1c/zJl6KbUb5W0/T0JGe4=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: hXUmninVMCYPwnVqE4ivsTBe+qY=

Name: feature.properties
SHA1-Digest: hRGCqXkUaDqzDLOCq5SyzjWdJ+g=

Name: feature.xml
SHA1-Digest: HX7x0Kz9ZhptOuwl8Hl1GlzDPlw=

