Signature-Version: 1.0
SHA1-Digest-Manifest: Y4CY8ojRo2G4mqKb9YiJxHo9iuY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: clpLGTKy25TvIH0n2oJ5jfj34hI=

Name: feature.xml
SHA1-Digest: OfEE2TPlprqx9EFmebhV5/VVl2I=

