Signature-Version: 1.0
SHA1-Digest-Manifest: tA8E4Uh+ytWdz5LxrVMCAZtN9pE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tNY2BJCmnWK0+NGh5QbUyDnHzT8=

Name: src/org.eclipse.team.svn.mylyn_0.7.9.I20110318-1700/about.ini
SHA1-Digest: WK55c5Zyg6QFFu2aTbHTjEZbfxk=

Name: Subversive.png
SHA1-Digest: EVaUccGQdgbePpYI21ISg2990HA=

Name: about.ini
SHA1-Digest: 7Yh4/NKbvjhibHvvhrM8t+UT01Y=

Name: src/org.eclipse.team.svn.mylyn_0.7.9.I20110318-1700/Subversive.p
 ng
SHA1-Digest: MZEgHcqDcgXSRMXiYwMdLsV4/ug=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.mylyn_0.7.9.I20110318-1700/src.zip
SHA1-Digest: tGHxuubcEn3MmormVKIPJ+1a4+M=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.mylyn_0.7.9.I20110318-1700/about.html
SHA1-Digest: YZR4rV1ChEfPOsSvkiDm9LsZ+Ek=

Name: plugin.properties
SHA1-Digest: BGt/MehraHUYDBYA5Ki98svVi+o=

