Signature-Version: 1.0
SHA1-Digest-Manifest: JUMa/pQLmTKAo1oKqRz5AVmpIIw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZJhFl9lLMzgKvrVlSOm0r2l201o=

Name: src/org.eclipse.team.svn.nl1_0.7.9.I20110318-1700/Subversive.png
SHA1-Digest: TVoed5CJ9sBbryCHBcfPbv8ZmhY=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/about.html
SHA1-Digest: YoJlk+MJ2rKXe1bewjzcOUADvng=

Name: Subversive.png
SHA1-Digest: EVaUccGQdgbePpYI21ISg2990HA=

Name: about.ini
SHA1-Digest: 3y6LqdEzaOFZsBqCJXrwUqP2+7A=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.nl1_0.7.9.I20110318-1700/about.ini
SHA1-Digest: txinjAIYufwXJW9Lne00MRqXUiY=

Name: src/org.eclipse.team.svn.nl1_0.7.9.I20110318-1700/about.html
SHA1-Digest: WbIxqHOmjeRyviGs6Svdeo/xmPs=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/about.ini
SHA1-Digest: QU1y5It6fTv5ubi1DVgGzDeD7VM=

Name: plugin.properties
SHA1-Digest: DVCt7EHkhnC8Sn3RXWh0IBckK9k=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/src/org/ecl
 ipse/team/svn/ui/messages_ja.properties
SHA1-Digest: Tq9A4+VzyCsnzDwJ1B6oNbwEcao=

Name: src/org.eclipse.team.svn.core.nl1_0.7.9.I20101203-1700/src/org/e
 clipse/team/svn/core/messages_fr.properties
SHA1-Digest: kD+lPKF6nwACaR6rgfRD8XVmUCs=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/plugin_ja.p
 roperties
SHA1-Digest: AeVPAlydzlHwde+MOu6QsTA+FJg=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/Subversive.
 png
SHA1-Digest: Qso9oEgjQWxQ0WETW+aKZag66NU=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/src/org/ecl
 ipse/team/svn/ui/messages_fr.properties
SHA1-Digest: kMWO0VSaMOH800eZrZ093Xge6Q0=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/plugin_fr.p
 roperties
SHA1-Digest: NKd/LgjqGm6RPzJY6Dta+jmJVVM=

