Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.nl1.sources; singleton=true
Bundle-Version: 0.7.9.I20110715-1700

Name: src/org.eclipse.team.svn.nl1_0.7.9.I20110318-1700/Subversive.png
SHA1-Digest: d4QG5/9nOk4cXZFmnThwgomGwes=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: Subversive.png
SHA1-Digest: d4QG5/9nOk4cXZFmnThwgomGwes=

Name: about.ini
SHA1-Digest: 51l9MRYG00YuKjN8mw/iLub0ZBM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: src/org.eclipse.team.svn.nl1_0.7.9.I20110318-1700/about.ini
SHA1-Digest: hRBsGZpoAKxQYRGlYQ5vIM624pI=

Name: src/org.eclipse.team.svn.nl1_0.7.9.I20110318-1700/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/about.ini
SHA1-Digest: znLPN/2iHEI+8CkT5unPNzILNAM=

Name: plugin.properties
SHA1-Digest: ddLk+ADIDvpeIOnuNxxuIL7X8tc=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/src/org/ecl
 ipse/team/svn/ui/messages_ja.properties
SHA1-Digest: IKFI6EQsSrunS0b7v5ZEtZ3vFfc=

Name: src/org.eclipse.team.svn.core.nl1_0.7.9.I20101203-1700/src/org/e
 clipse/team/svn/core/messages_fr.properties
SHA1-Digest: bxnA6Pmqb6G6L2HHWg6oBKUawrY=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/plugin_ja.p
 roperties
SHA1-Digest: uTv6C3tAoWwKYPFVGgeksYq7Qa8=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/Subversive.
 png
SHA1-Digest: d4QG5/9nOk4cXZFmnThwgomGwes=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/src/org/ecl
 ipse/team/svn/ui/messages_fr.properties
SHA1-Digest: J1m+pZovhW7r9BNnzXfUk777foI=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.team.svn.ui.nl1_0.7.9.I20110715-1700/plugin_fr.p
 roperties
SHA1-Digest: Kx1MVwSwuk9B4mTPZcntV1QowUo=

