Signature-Version: 1.0
SHA1-Digest-Manifest: qNr+c4lAF67u4tEH8NM1mEdnFCA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8uhXYhHF0QBUMSn25PoAlhfRD+A=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/override.html
SHA1-Digest: nDXT8nJj4XsMRC+1n17w314m9zY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_annotate.html
SHA1-Digest: 8yq4U+K2HSr45WC0Wmrbiiiu+nc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_p
 erf.png
SHA1-Digest: sZiBNhv4a4W7MzmFi/RMrlpEm+g=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/instal
 l_finish.png
SHA1-Digest: AYlYRXOzSWOS4JfKMNbHFmSa31w=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/connec
 tors_discovery.png
SHA1-Digest: v6F3nqzEQ2IZQc0AKp7I3xLQ7+o=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/graph_
 toolbar.png
SHA1-Digest: AFHyMc2ygCIQ6ooZ0a38PmSgIe4=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/r
 evisions.gif
SHA1-Digest: 1MmFv4tkYZ4/ZGfw/XKH3fmU1gA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/add_ke
 yword.png
SHA1-Digest: SMHbeZ2l9i+TQXuQ6fLJAvtSfsM=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/update.gif
SHA1-Digest: 2X8Nq5FNTFcqj36mYnOy4u8WAOE=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/h
 ead.gif
SHA1-Digest: zdwiElEl1ifB9lxFc1aXP8KPuwE=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/merge.gif
SHA1-Digest: lnzSwEi3T2rx5v8mBmc4pj4fXUg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/commit
 .gif
SHA1-Digest: 1uO/wqPBOy8vvsjNDw8TG9LD+Xk=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/features.html
SHA1-Digest: yhQzSHLrAyDgbnsCZ1bZeiP6ZWI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/check_
 out_location.png
SHA1-Digest: UPalG8zZwiDZXqbaXPwAT1SppQU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/synch_
 button.gif
SHA1-Digest: NPHoBSBebCY+EPw8GzDg4SG4v90=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/linux.html
SHA1-Digest: 7265oCKyi/89QUInO+o4+ZBVtmc=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/Subversive.png
SHA1-Digest: /qMm7GDhIJmHN4atA1UjrEfKdiM=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/set_externals.html
SHA1-Digest: FrdjMA4XV2lKeS9a9PNB+lJKmnA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/add_si
 te.png
SHA1-Digest: Qk9bbwZZUYVEWzolqKPKcC2ndhQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/rep_lo
 c_layout.png
SHA1-Digest: 3FBBXMHzSJBBZL2oNhcYeU+3N9o=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/l
 ocks_view.html
SHA1-Digest: 7d7J6Y/eMpRDjBik1dGuqB5ecFg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/share.html
SHA1-Digest: /VoLVzEx1emmDd9w5RXo/L7qnz8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/s
 vn_main_menu.html
SHA1-Digest: y0RaF0CRt5KkqVaQRG0/vNn+A2s=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/r
 epos_browser_view.html
SHA1-Digest: /yj1WibkX6FYFa/LOYdFNm1crnU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/c
 ompareEditor/compare_ac.html
SHA1-Digest: nkNusBuFQbd+VYgEM8f+H5IH63o=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/c
 onnectors_discovery.html
SHA1-Digest: jAIJYpN1E14Q6MkJbmwFsL7zeO8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/ignore_vc.html
SHA1-Digest: X3tdcY4cDqzS2w9UA3nKPvPW/fY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/l
 ayouts.html
SHA1-Digest: J5tgySdHw3NtCoHrtlykNIVFLso=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/subversion/svn_folders.html
SHA1-Digest: 8W2NQd8HOYJCA4iRxcrnPooOzgs=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 conflicted_unresolved.gif
SHA1-Digest: wNAUWoMXuz+3g07BQo0Qk65PXvo=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/schema/resour
 ceIgnoreRules.exsd
SHA1-Digest: N/fASE9+h6eWJ75DV8Oi8bvuT2Y=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/stop_on_copy.gif
SHA1-Digest: lEq9bD21vAl84eslWrLNIzpo+JA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/lock.g
 if
SHA1-Digest: unJpBmUTnsN3w/VXZLf9X4KkBIM=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/wizards/f
 ind-clear.gif
SHA1-Digest: yTVNtX4mtuJ7/PvQyLsdufG/lyk=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_comments.html
SHA1-Digest: dDJu3ntigh9sWebzGEPmM8ked/c=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/monoli
 t_pr_layout.png
SHA1-Digest: wH25Gpk81AAZz4Ycvi6B4QnWKIs=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/n
 ew_location_wiz.html
SHA1-Digest: ppP4nP1ThF071G5TcJc9DbxV8CI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/Subversive.pn
 g
SHA1-Digest: B/qwAzFso/maL9RnSMHMsI9GMRE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/subversion/svn_diffs.html
SHA1-Digest: uVc0nhedyiKXH/eTQrupEYLjdZg=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/branch.gif
SHA1-Digest: FGWvUPBYFw0c9ooryVCtl7ki5Wc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/install.html
SHA1-Digest: OG2fugs3Y1aCSZOdpClB9Zcvw4c=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/de
 lete_realm.gif
SHA1-Digest: JvteXtuTlOwXnGJOGFn6fvVx9qo=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/css/firstste
 ps.css
SHA1-Digest: vodjjBpXz3Gdci4tXkOpvS4HHUM=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/rep
 ositories/checkout.gif
SHA1-Digest: HTkYWXnNFhUVN2YWFOQ3vfNnKOo=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/tutorials.xm
 l
SHA1-Digest: SRj3cpa+gnAdr7Utu9gXKOCJCAw=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/show_i
 n.gif
SHA1-Digest: smjnAok6RfkTH6aqPvboYhHFt6c=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/schema/coreop
 tions.exsd
SHA1-Digest: L0VKCoiWFkSw0Rm/wUws+Ex6mEc=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 new_resource.gif
SHA1-Digest: iOFzRE7TeMxi5RnaoW/r68VToGc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/update
 s.png
SHA1-Digest: 8jY4o9cKlB4pmhj195mD6EUxPlo=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_re
 vision_graph.png
SHA1-Digest: /d4pZqrDUoE/q7kYzk5oZXsvxbc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/blue_c
 olor.png
SHA1-Digest: rZxbF2Qk+F8rEEIOUVZwb9pY2iI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_c
 ustomprops.png
SHA1-Digest: LfrucfcgXR4qxJ316JVk9gAGdzg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/outgo_
 add.png
SHA1-Digest: iNdTSkTPZmVwwKp45Zy8IBEP25g=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/schema/sharepro
 ject.exsd
SHA1-Digest: OanW6T1SGoW9KtwpzBHo8bImVrY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/t
 ree_conflicts.html
SHA1-Digest: bEve+jpcnGGUcgvSJa92rUb48iY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/rep_ex
 pl_persp.png
SHA1-Digest: x3aOA5PJBjIUwmGRs//5KF0UCfI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/merge_
 view.png
SHA1-Digest: iP9YzO/GXnqm434nMmf2FxDA9KU=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/folder.gif
SHA1-Digest: 1BqoPN/QAlP7zPO8sLeSTBaUdUY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/proper
 tiesedit.gif
SHA1-Digest: AnSxbHQ5FxjoVsXh4Gcj2t4egaI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/update
 _diagram.png
SHA1-Digest: UWiTMKByiDZ7uSjiSxhPRblDRQA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/arch.html
SHA1-Digest: 5Vf85fRzbJHyIv8lbxMfiFSiTXs=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_svn.html
SHA1-Digest: ThnSjG+QXTliPRqTCesKGJ64Lz8=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/css/overview
 .css
SHA1-Digest: Ugdea9VXWK3gD6zeaMEa7lyQapc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/revert
 .png
SHA1-Digest: T2pCIbqLarR3IBEMqACf8yD4uPQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/find_a
 nd_update.png
SHA1-Digest: C40MTZS6RWXIW/oj1+1PoYHFgJ0=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/overview.xml
SHA1-Digest: dT8jNnedHZAWVbFfLJxoCJCeYho=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/find_a
 nd_install.png
SHA1-Digest: i9igRa9WSNQLJUWdjfaZB1q6qKE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/show_c
 onf.gif
SHA1-Digest: Ru0hgN8StJvWMpga/U+UxlB5R2k=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/paging.gif
SHA1-Digest: alsUAjnqERtCcVaKBlSdw0a3HIo=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/schema/decorati
 on.exsd
SHA1-Digest: zlCISdlq3wncXG9N4ZHtpEeJWt0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_te
 am_pr_conf.png
SHA1-Digest: ooKgWF6ymGyA4JRdtYRq2apeDt4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/prefs.html
SHA1-Digest: 6oRA8Uz5MkoehclalbwEBclV9hQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/module
 s.png
SHA1-Digest: NwArGflbRmsV7JtQ4LGtEgK494s=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/resources/dif
 f-ppt.vbs
SHA1-Digest: bfBKGxneNhJEHfgVZMJgvW44tfs=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/remote
 _change.png
SHA1-Digest: AjwD0iFEBMu1OOfbvMSbmjmTUOY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/affected_folder.gif
SHA1-Digest: xW9h4gxVXIlYN8qaBoTb7oI9bHU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/set_props.html
SHA1-Digest: rMrwE+2Wj12JTXz/sDH1LDtrfsI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/s
 haring_wiz.html
SHA1-Digest: U1HVCOhhDD3FNkB9ZOlXwFyHDRM=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/share_
 exists.png
SHA1-Digest: GkqqXr8z6es6zSfupdLzEUMypp4=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/schema/reportin
 gdescriptor.exsd
SHA1-Digest: uZJQ4T40iJ8mX4mfiV/UE5Jm9Z8=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/resources/dif
 f-xls.vbs
SHA1-Digest: +MOG+0lxqEux7L+dDSS45UxsWWQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/grey_c
 olor.png
SHA1-Digest: jbTofVGip7u6l3G7+cLvOk/PwC0=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/r
 epository-gray.gif
SHA1-Digest: 92EdiIypciWJB26Y9JGjfizH3As=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/instal
 l.png
SHA1-Digest: rtaBpBKXdQMXW9WftjaHBx1QOwI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/instal
 l_license.png
SHA1-Digest: cxIeLGXZwv/0bUCbdyZU+spuc34=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_pass.html
SHA1-Digest: 1oOs3+bNsPoJy6aL8GuKn6lh3No=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/discovery.prope
 rties
SHA1-Digest: tuHMhGBX10skcxmcNxQGWNCiaQM=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_an
 notate_view.png
SHA1-Digest: i6mVx3uopTU8fZ75MLBuWTTvmMk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 lock.gif
SHA1-Digest: 82hlITE6YRtbwAGY3QarQQJn04I=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/about.ini
SHA1-Digest: SG7oliQx5zRoWuCiPH2l31LTln8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/k
 eys.html
SHA1-Digest: ic2ssFqkzr1wKF/4T8Wqt+9i83Y=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/contexts.xml
SHA1-Digest: 1TUsFSfC6KP0KIIdrMnYgi5Vu9E=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/outgo_
 change.png
SHA1-Digest: +lXqw19htPo3mCeBoQ5flueURMs=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/migrat
 e.png
SHA1-Digest: 1hK3RHOgY/JSYKe24qIK/ptoXDo=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/label_
 decors.png
SHA1-Digest: wC518jR/BcJpMNg2J3DlIYvNUzU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pin.gi
 f
SHA1-Digest: nNdvyDFpVaDHQzBDUXq75UQOI/0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/remove
 .gif
SHA1-Digest: iUvCHECF0Xao1V4BYu92/QsPj2U=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 modified_resource.gif
SHA1-Digest: aLO4vKJYKp8dE/XJu9Xia5Uq3fY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/switch.gif
SHA1-Digest: 0pLav2RTNpKJpETcLWCfscJDq6E=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/rep
 ositories/new_repository.gif
SHA1-Digest: avbFKpOwQaxAhYQAMwXP230JXwI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_d
 iff_viewer.png
SHA1-Digest: tk6+4djJt3A15FwxT3vPW/oErPw=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/unlock.gif
SHA1-Digest: g9+dA2ufHw34E8snif7kY/ac6aE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/guide.
 gif
SHA1-Digest: 21d3J5OGD3WKWDjWBqXvlzSHhoo=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/locks.html
SHA1-Digest: gtt6att9wgjs6yIqrCVzQgaNEVU=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/schema/svncon
 nector.exsd
SHA1-Digest: KEVw2+g1zbwqVvM+B0pRx0Qn/m8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/update
 _site_connectors.png
SHA1-Digest: +qz04FzHtiTzmqr6u89XcP+QwZo=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/tree_layout.gif
SHA1-Digest: hVw5B4eTtMJ8cJ0Cuaz1/X/1x7I=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/c
 reate_repository.html
SHA1-Digest: aHktknHVPuyw/16mwj+bLFn3QpI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/confli
 ct_del.png
SHA1-Digest: WhFK3so9mGWJHhTgfU3AFi2BQss=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_diff_viewer.html
SHA1-Digest: 5Y1bsAab85/7aJRc+p1MvBpyoHc=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/wizards/f
 ind-clear-disabled.gif
SHA1-Digest: Ic5TyHqh86oSMYqzXwpKvb5felY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/show_o
 ut.gif
SHA1-Digest: fQc3aJBkTONlgafjfmFKvwIa4oI=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/src.zip
SHA1-Digest: OxUxsHA9aEsDDpO5cjWeZw8kwUA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/redbro
 wn_color.png
SHA1-Digest: cahz7eiaauJ6+Wh3xneNu2FPlLw=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/rep
 ositories/checkout_projects.gif
SHA1-Digest: VaIApmqGeefL04nN7KUq3NQm7NU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/restar
 t_dialog.png
SHA1-Digest: QnhdyH6n6ruLaS8SsvzU0Dng1Gg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/install_migra
 te.html
SHA1-Digest: O7GBqOH95FH/2CGL2n+NEcNz6go=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/new_rl
 _advance.png
SHA1-Digest: pyix0xEOf3JRVk0KGU6mXILI3Us=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/mylyn3
 .png
SHA1-Digest: QZgjavmjJzE+ofXD7PVcgKZK82w=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/re
 fresh.gif
SHA1-Digest: JHf1vME+BR+h+ZQDiDFpTG6Pyn0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/new_rl
 _ssh.png
SHA1-Digest: PBVHkqaQcI93ibDqDIYT2h2LqlY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 replaced_2way.gif
SHA1-Digest: 5NHs/H1GQlpNvO3FrAWqTuBGiAk=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/subversion.xm
 l
SHA1-Digest: g2RzYfazWPs4En8GsriHqxgMtOM=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/prev.g
 if
SHA1-Digest: Q6QH5xt0E0P/8y0evFpT/34G2t4=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/s
 vn_label_decor.html
SHA1-Digest: 1Zl07+MJCV/yQ5yrAfDxoVS19tM=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/merge_
 url_15.png
SHA1-Digest: Hfref4JVxbWbOZgQ6Aa6KJtk2tI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/share_
 select.png
SHA1-Digest: fOOBcCk2OB0psqKdkO3er/InrTM=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/branch
 .png
SHA1-Digest: NeXttcOXDKFvjREAfs2U0wqk69U=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_l
 abel_decors.png
SHA1-Digest: LFID7fRJm69Z4SkSG78QuuXqH/k=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/css/migrate.
 css
SHA1-Digest: COzSOL8AxMNzVAOCu3gXiP/6mNI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/svn_team.xml
SHA1-Digest: iNT5ySvwEahwxL6R38nBPcqny2k=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/schema/synchron
 izeActionContribution.exsd
SHA1-Digest: HhwHJbn8X2i8UNZTtNkydLuSYJY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/patch.html
SHA1-Digest: ye/wdGnDnf4kKMJYjbRSKHuOcbQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/add_to
 _ignore.png
SHA1-Digest: 4u6KTScK11l0ylHgaxABV515AfA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/revisi
 on_selection.png
SHA1-Digest: iBgRxYlYWVoyX0tHkckzG/fXGOU=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/commit.gif
SHA1-Digest: OTz3alwJiaASa7bEVWRYMYPOEMs=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/discovery
 /message_info.gif
SHA1-Digest: U1LB99OuiGt39Jljgy4mYP80xLY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/buckminster.html
SHA1-Digest: 6v4aMdECNCa5eWgk4AZW5Ow8ATo=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/local_rev.gif
SHA1-Digest: 3UTnd+txqIgi/SePtuEBoXNfOsg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/histor
 y_view.png
SHA1-Digest: qoHdmc0C8pFZgH0XTmayPs00saY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/pa
 ste.gif
SHA1-Digest: wQtqv+zWqrMewakuFuPERQ+fNXE=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/resources/dif
 f-doc.vbs
SHA1-Digest: NZm2YZ9ctBi2NGEtCxRgGWoe0r8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_label_decors.html
SHA1-Digest: wvwojBvQe8NnYUnVgO84iePPZT0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/book.css
SHA1-Digest: rovtdHGxxanJga94xwO8jvXj/Kg=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/de
 lete.gif
SHA1-Digest: Ud7PPiosqOUUNv71qpkvLqq+bdk=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/a
 nnotation_view.html
SHA1-Digest: Y+OEkRRNR8tto2kQY5TUDnnb2TE=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/both_history_mode.gif
SHA1-Digest: CJSb4fB8YCBczYu38Uj+5U8+pXo=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/overview.html
SHA1-Digest: 703WHVzFtZNG8XJvonDUXzwXtbw=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/about.ini
SHA1-Digest: xS/6KjAb8pvIFaVja3XGyX4oX/U=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/paging_all.gif
SHA1-Digest: KWNV73VJsRR5cn630xqTxHLUN5w=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/about.ini
SHA1-Digest: ihJ7qXuCNQeYU9kqrPhG8QrHNI8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/protocols.html
SHA1-Digest: 9H7tRw8VgNow1StRD8sa1mH5+wA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/branch.html
SHA1-Digest: zzoHlVyI68vugfpzBrF3P5H0ESI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/check_
 out_into_project.png
SHA1-Digest: UwukINK+VR6K4qY1HcdkiRDEXls=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/confli
 ct_changeC.png
SHA1-Digest: pi6n+fiYyWgzIYGWML+fvy2cxfQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/update
 _site_subversive.png
SHA1-Digest: EtbVSz+Fu+Wekx6Zn8S59Micgrg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/featur
 e_updates.png
SHA1-Digest: nQwcMpYTHE43rKiqR6Z83uaLoUA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/multi_
 pr_layout.png
SHA1-Digest: TymWJnw+DyN4smL1r0fmfzCVB7s=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/subversion/svn_intro.html
SHA1-Digest: 6U/vqeIGHlHZm6+0gJ/4gyjucZk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/c
 hangeset.gif
SHA1-Digest: lYbIlJ1eGDbbFVSUZl/jWwvQ34E=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_console.html
SHA1-Digest: Ghk4VejCn8xPfirUhpi+NPQImT4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/share_
 pr_name.png
SHA1-Digest: lL2Rgc4DYEiodMSDEULxZthNJWo=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/t
 ags.gif
SHA1-Digest: V0UKhDd6Lnh6lMdC952cUdoOprU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/getting_start
 ed.xml
SHA1-Digest: /jg9HaLEbcC8lBJh9CCAFjP12pI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/mylyn2
 .png
SHA1-Digest: VylAOfiVOqA+RmI+GgX1eLdj5v0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/f
 ind_check_wiz.html
SHA1-Digest: az9wSJBwMon27/0s0uK74HylT4w=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/c
 ompareEditor/compare_oc.html
SHA1-Digest: uvNGlZ59qS8eaYS0MshV0Zi7ROo=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/open_p
 erspective.png
SHA1-Digest: 53PgnVGH0gqJHIb07+rhvT/ab9k=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/css/tutorial
 s.css
SHA1-Digest: KdDzoU53fLo4ayy6WV8koRmO148=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/some_p
 roject.png
SHA1-Digest: q+LMC7narxNiMKcqY1+v7MS37Dc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/expand
 all.gif
SHA1-Digest: ka9M1Uq038mAGJxdlG1/jOu+PzE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/add_vc.html
SHA1-Digest: C13YYPYW0uJaPcNxnGcrohZJN+4=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/schema/reporter
 factory.exsd
SHA1-Digest: 2LIfAMoPeWxbYr1LJQafyZjj6Es=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/co
 py.gif
SHA1-Digest: EnqAGcynS/NrKstlBW8KUNEW9z4=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/wizards/n
 ewconnect.gif
SHA1-Digest: nbjPMUgqY7veEFxFV/EkilRGZB4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/merge_
 url_14.png
SHA1-Digest: KNODyBVZ/c0OhbcaRExVAb53Y6Q=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/about.ini
SHA1-Digest: Lf/8naf+HOv0gB5YKLrN3w8y/FI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_graph.html
SHA1-Digest: WdkYBuTq5xNaX9K2UHPEJjQMUnQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/svn_actions.x
 ml
SHA1-Digest: 8Hzvh8r2pXIE60LHWrG5LUAMuuw=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/merge_
 2url.png
SHA1-Digest: mO3PPCqIgnNkZbJ74Ofa3KPJNHc=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/dialogs/f
 atal_error.gif
SHA1-Digest: h+l3y6ghJX9tUgtvJgal9UHGcxk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/local_history_mode.gif
SHA1-Digest: YR5xhUBMImDC47WbpX5NlIP2ETA=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/css/graphics
 /Subversive_hover.png
SHA1-Digest: qfiECmmOuThEV5BJKCUEaMKELDg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/modules.html
SHA1-Digest: vy6zo15Hs4wQbmXG0ZNbtmIdhas=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/clear.gif
SHA1-Digest: +4Of4nBjnupP9zEVJn7C2qfTIbo=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/share_
 comment.png
SHA1-Digest: 9VBNnbBsdJGnbKQtl/D4D3abEtw=

Name: about.ini
SHA1-Digest: yufNxxMHT5t+FUpaAehrsxf7NWA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_lo
 cks_view.png
SHA1-Digest: PSAzI6e/XNghyGpId40MaKCIh68=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/rep
 ositories.gif
SHA1-Digest: zKhsiH6XqwVzZpDgxiZGbcaWgAU=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/le
 vel_error.gif
SHA1-Digest: 5rsExBo96KvE8WRAQZ4wPEkSn3g=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/switch
 .png
SHA1-Digest: kvtub/rbW4V8Dzv8RPcyIEsbJhA=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/dialogs/w
 arning.gif
SHA1-Digest: snxl2EwQofxQalYf76nkZPweaVc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/about.html
SHA1-Digest: mmARQ+Z8+3DkAXGnEhzSzPRIA44=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/group_by_date.gif
SHA1-Digest: 067MgXUHlsPFSTuWds/T3UGgWv8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/create
 _patch3.png
SHA1-Digest: bJdFn4pX62m+Q1cXO3MSzYcGufc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/edit_t
 ree_conflicts.png
SHA1-Digest: rIM1JOvISoB279Aw7ZUiXDJqJGM=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/r
 oot.gif
SHA1-Digest: uUKw+dGpRXkkM2UbjUdyLpdU0L8=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/pro
 pertiesedit.gif
SHA1-Digest: MbHr+S1QpqrIGjtZ4LbLb0nfni0=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/svn
 .gif
SHA1-Digest: 7pBhTkXLXjXHEqDunUaAeSsS9sQ=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/schema/commit.e
 xsd
SHA1-Digest: RBe3PRXr4Om6HdoxGDg1P62b3mA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/next.g
 if
SHA1-Digest: ERllUow6eSSJsOxEZfuGy2gyChA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/show_v
 iew.png
SHA1-Digest: wCthuP1K14vB3nAFv1JO0CKj/cU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/update
 _sites.png
SHA1-Digest: YN0Pw0Fco0ndaXx3cqHVbS2Mm48=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_e
 rror_reporting.png
SHA1-Digest: 07bRXGr4FMdXfREg++g5mtICEyA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/subversive.xm
 l
SHA1-Digest: +8sd78njmxBy8hc+ETSZq/kGdh4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/single
 _pr_layuot.png
SHA1-Digest: +XZ/AJg9zWv2oeFIhJc/sETsuQ4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_v
 iew_settings.png
SHA1-Digest: gVEDePCnQZKablMy7P6JQQC4jGY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/extensions.html
SHA1-Digest: sOo90mGYpVHcdgekH6UWXEWfdCM=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/rel_to
 ps.png
SHA1-Digest: ri+3u53PbTatkSPmket5i8XcZYE=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/cu
 t.gif
SHA1-Digest: RXDUb6g1LKZQGJmvlelo1LduATk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/schema/history.
 exsd
SHA1-Digest: 2hhdHb1MP+0nINtB9ilnB7D4bH0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_pr
 ops_view.png
SHA1-Digest: 380+dizloBVeDA9R/zqgh3Yeo4o=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/notices.html
SHA1-Digest: UGpbAAjSYHYCAd2iujzEwdKISQ8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/c
 onsole.html
SHA1-Digest: HISo1G/88DZcU9d6bsh764tWgHs=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences.x
 ml
SHA1-Digest: JqcTe9Kl0SThwJL1vE2mhEP0fsQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/discov
 ery_connectors.png
SHA1-Digest: r7CIlyoz7zT3VtSJA9mSfzGnwJg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/income
 _del.png
SHA1-Digest: 9SSCzRqQ7mbP18VT1oDjdmLOkj4=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 deleted.gif
SHA1-Digest: L8xxtmXaU+9KAQ2CdU2jsjBXEj4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/compare_edito
 r.xml
SHA1-Digest: /ALiSU4m8+FeVNU/18hzGxZqjm8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/change
 set.gif
SHA1-Digest: 2kuQsYZPyUdcX3VUmQlW1bE4n10=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/mylyn1
 .png
SHA1-Digest: wpXxllbWzhvpw+WqLZxWqJR34zI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/revert
 .gif
SHA1-Digest: wd3rbygLm4OBsQhcWzGXHM8y2uU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/showhi
 story.gif
SHA1-Digest: ZcBiE/q9u79pwRSty5YIBPqtIog=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/remove
 _all.gif
SHA1-Digest: Rncu+QsD4NYloUgr14I9/eNj1/w=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/add_pr
 op.png
SHA1-Digest: Q3z4NpQK1OIBjQ9adKlcN5obhN0=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/discovery
 /message_warning.gif
SHA1-Digest: dOUV3Fm8dCWlSKMsIc8VqXHgDNM=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/a
 ctions.html
SHA1-Digest: FiEvexr/Qs/Zwi5fbKcwT9tVrNE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/own_ch
 ange.png
SHA1-Digest: 5KzIw5+lDWr7VgfntTwvPE5b3NQ=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/clear_filter.gif
SHA1-Digest: RwmOl6VsTAjJkmBdn1wv22cf85s=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/flat_layout.gif
SHA1-Digest: Ox3Dga/i4pYlp7FqrE8njLk2834=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/add_ex
 ternals.png
SHA1-Digest: NAQhztkbQF1ZPFgdhc2vAleDkGU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/s
 vn_toolbar.html
SHA1-Digest: NIrxRYghLZXj+xw6wZIZomJsUVI=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/p
 roject.gif
SHA1-Digest: MfJSai1si/PAjOBiwMcctR/bnTY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/mylyn.html
SHA1-Digest: bgMJ552qpNKN/zr3Bjpf/2Qq4RU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/r
 evision_graph.html
SHA1-Digest: mECEl2YKSUJX+6yVTMw4tdrjjJY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/graph_
 merge_info.png
SHA1-Digest: SAkwZUXLFGmXQ/6q+388bVE1Cms=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 replaced_out.gif
SHA1-Digest: vELlR+wcqQxpJWE0EFq+xHiGo1g=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/manage
 _configuration_about.png
SHA1-Digest: l/gtm18rNmj+Yo0IKt9N7dAawXU=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/css/graphics
 /Subversive.png
SHA1-Digest: 0yrOo04V4C3ClgJdM+QEj6Sxahs=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_autoprops.html
SHA1-Digest: vNMRLkNddgA6syj8e0fO8ml5V/g=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/tag.gif
SHA1-Digest: 6XyXF4BKtB2GHdM42VmsVnN64NY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/rep
 ositories/newfolder.gif
SHA1-Digest: pZao9s3Pvd7xooxCTiTgE8P0B4A=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/about.html
SHA1-Digest: NcuPbM4S+nBmVezO4KDsr6PK0KY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/con
 sole.gif
SHA1-Digest: GJeE+lv/F+t7Fx8y3JeFo4acOSU=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/link_with_disabled.gif
SHA1-Digest: DEWoEqZxEWIaxHAy8E9uSjGgpj0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/commit
 .png
SHA1-Digest: x4mQx6ld3NJh8GqwTuItwDuZ1Sk=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/guide_
 2.gif
SHA1-Digest: nZDouQ1+p3pPHQjSbfNMcno6E3Q=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/create
 _patch2.png
SHA1-Digest: mgV+Ex3WxHik21I9wCyoPFvWqpY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_c
 omment_templates.png
SHA1-Digest: YbAYjZxmsJqiTfej8OuXEgop4/c=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/toc.xml
SHA1-Digest: KmE9Tbh1sUeJ3Ymg8aIHOSdxuvk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/synch.gif
SHA1-Digest: sL96V3bgWsj1K/OvxbNn+Ci60+s=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/im
 port.gif
SHA1-Digest: VSdqDQgnkp2Mp5PhJcJGmgDMb3M=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/update_eclipse.html
SHA1-Digest: egaAc4I9fSFoCtosYWq3+ToZO/I=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/subversive.html
SHA1-Digest: eh9O+d10f9Ad+Lnb4w7kqyAugJo=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/rep
 ositories/browser.gif
SHA1-Digest: LBCywvR3oOCa6dvKeXQZm1UUvqw=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/show_b
 oth.gif
SHA1-Digest: sBjS8Yzm0bmtI4nvbSQFbj/ZeRA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/reinte
 grate.png
SHA1-Digest: wi5+NjzeGqyaOYNEMnd1OT8zih4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/extract.html
SHA1-Digest: bXIiBGENFd0C2/W/JUbBH4p0sV0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/revert.html
SHA1-Digest: GfWopsK/ovG8Upeb72CXUtLSbWQ=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/schema/checkout
 .exsd
SHA1-Digest: n1SLT9yK1dDzgstqI1kwI31SMVg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/manage
 _configuration.png
SHA1-Digest: tIJN8IMlB9uttL/kGTcMKkcujwQ=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/filter.gif
SHA1-Digest: vCWxlvRzMnODYyqYRpXHdVj0zCc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/new_rl
 _general.png
SHA1-Digest: +ub02W6vjrrOr4rnxcGs4K1hLcA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/red_co
 lor.png
SHA1-Digest: RhZ/YgbsxjA2ELdUm+URrc7lOBc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/update
 .gif
SHA1-Digest: LYDNt4rRmcy/876+Fnn9aSzwsFE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/graph_
 props_view.png
SHA1-Digest: 48OTSUf7L5rX9vC2wY4XUSSytY8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/requirements.html
SHA1-Digest: RsY/IJep7RewPzY5yI/GmICeYDQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/lock.p
 ng
SHA1-Digest: EOjI/OBZQBmu1H5XuomAa71Z7DE=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 replacement.gif
SHA1-Digest: 7CKxf7eZ0ufkxNTLCPGybpA8VcE=

Name: Subversive.png
SHA1-Digest: EVaUccGQdgbePpYI21ISg2990HA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/c
 ompareEditor/compare_cc.html
SHA1-Digest: MZYL1TaLfr/4PBT9t1zu/dToGHY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/confli
 ct_add.png
SHA1-Digest: hhP9ChNlJULZ0p9gIbfvIurVJEE=

Name: plugin.properties
SHA1-Digest: 7fB2T0X3sxsksA0X/w7a2SovTAo=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/check_
 out1.png
SHA1-Digest: BAqDpvFOBbeHnv7vh/hsztkVmJE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/inside
 .png
SHA1-Digest: YSpaOGj5/8kg2cWWh5W1T2v+UfE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/thanks.html
SHA1-Digest: S2Q7uqQu7fQZQLw3pze7Rn5iUNY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/create
 _patch.png
SHA1-Digest: Jt43gSC/KPo47P+1fEnXRRyno2Y=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/tag.pn
 g
SHA1-Digest: efsSmbChKtSoqBK2GOFQaRiRP+A=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/checko
 ut_repos.png
SHA1-Digest: oAk4GqbhgIvdDkZNNQjuF7VYFgU=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/Subversive.pn
 g
SHA1-Digest: z9EEpaWC0dEvVo0MhaTZ4+qDWQ0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_g
 eneral.png
SHA1-Digest: nTV5Jp0s617fIhg479nxy1DM9Ms=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/black_
 color.png
SHA1-Digest: va1kA1LtuMrWoccj37rbwE3xiCc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/update.html
SHA1-Digest: 5eikUPDF6an2ByDgnoC6nGT80jc=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/le
 vel_ok.gif
SHA1-Digest: gOwVcfaf3EkEwkSivG7c/NV/2dg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/graph_
 dialog.png
SHA1-Digest: rPuXpu6IBU6X5j40Qmh9giEOBhA=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/rep
 ositories/browser_pending.gif
SHA1-Digest: lfFGnlxe7nHtw7za/tV9VDjgHco=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/arch_d
 iagram.png
SHA1-Digest: s78nig2IdONI4m+K8mDNoL8ixe0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/outgo_
 del.png
SHA1-Digest: qWqOXKCUPQ4KVrGAnGGDnrWrx4g=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/p
 rops_view.html
SHA1-Digest: I+oSxLtLF9otMrlg8j4kFn8XI2o=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 deletion.gif
SHA1-Digest: WZ8skDxRwq5rBJ9ZOjAcCq9bpvQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/guide_
 1.gif
SHA1-Digest: xfpe5g6qsXTAWaCShcFTrpaR9rE=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/check_out.html
SHA1-Digest: 5qAQnp2p0UNJlOKMtkkl66iBZ9k=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/preferences/p
 ref_performance.html
SHA1-Digest: Xv9COK/XVaahPidjFFqG1QNsKNQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/branch
 .gif
SHA1-Digest: IS2hzcUglK/VibGlLcna1i9fC0E=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/w
 orkspace_synch.html
SHA1-Digest: +RQA1j7etat0PflV/lflKOSB8UM=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/migrate.xml
SHA1-Digest: aOkfyZUwLWE1z3JGrX4ddYyZnQg=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/schema/connec
 torDiscovery.exsd
SHA1-Digest: 5C/SPYnM27w1pdUyUStPWNf0EvI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/s
 vn_info.html
SHA1-Digest: uoMSRN2pjc2JhnFl81zLgApBcvw=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/fast_track.html
SHA1-Digest: Pkf8F///Mg4QnHyJ8sYLAZk/QFY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ex
 port.gif
SHA1-Digest: 8uSnCYNOXXM22ZiuRsfkp86j9m4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_c
 lient.png
SHA1-Digest: t5uUMA1ZKxcBPNnhb6YzlulXCyE=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/dialogs/s
 elect_revision.gif
SHA1-Digest: ZMfh91woHadasiqmcl3Q+WEh2fQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_l
 abel_decors3.png
SHA1-Digest: +7j0D8wrVAZuQz8A9FB1eIWEYyI=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/file.gif
SHA1-Digest: 75b90ruu9YOAJ+r0n/GG9bw18xs=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 addition.gif
SHA1-Digest: LW5dBKGVTprJnqhZ0tA5dhlCBBY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/commit.html
SHA1-Digest: vGjKL9SVvUNBY5C5YQUMZr8IbDA=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/loc
 ksview.gif
SHA1-Digest: rID+o+wAqL9m2azTYp7R3FVZi8E=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/set_keys.html
SHA1-Digest: 6e5wQhKaSE4F1mAhd0bSN9ogpVs=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 obstructed.gif
SHA1-Digest: HxFr7AYROH4kDZNWR5X01wHQkFg=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory.gif
SHA1-Digest: iOFDo8+Kx9FI0p3dnQ/1kuSfBGg=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 replaced_in.gif
SHA1-Digest: BBNbC0GnueD6pZXY3T+MJNds5BA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_co
 nsole.png
SHA1-Digest: 8rhDGe+zV5NVJxC3nSHidIp38C4=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 empty_error.gif
SHA1-Digest: fPZmrpg1za7CQXPiW9rRaMdZJTM=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/about.html
SHA1-Digest: fXb1RjEVcxmey538HXErkBse2es=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/synch_
 view.png
SHA1-Digest: LZEXMAg1mA97BLKLyBtdYyVVs0k=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_p
 ass_manage.png
SHA1-Digest: 2ahZeViqnszFOUxKclbsoYI4/SA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/tree_c
 onflicts.png
SHA1-Digest: xuoeRgRhD6udXC0PKiXIuhnbIus=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/add_to
 _vc.png
SHA1-Digest: LnMmzgp2uTxGlPcCXQtZpLt0mOU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_a
 utoprops.png
SHA1-Digest: AfY+9q/9EgwJwfWMiHX14Diz83M=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/new_rl
 _ssl.png
SHA1-Digest: VtzaFHhb3p+3LHUHJj9/kQ9PW64=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/switch.html
SHA1-Digest: g3se2VyBCGzESUgkoOsJB/UDyhA=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/about.html
SHA1-Digest: mT05KLPFHnUYpfa28OMv3bCugm8=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/showhistory.gif
SHA1-Digest: mrayOzbHC9Ebf6WbxhAc7JviBr4=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/graph_
 merges.png
SHA1-Digest: E/QzxpBmYT/A2NWTAa22HMAkrdc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/aboutSubversive/management.html
SHA1-Digest: oWBWDN+Ura+sQILIVozGIj3uZ6E=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_to
 olbar.png
SHA1-Digest: 8PxDKUYCMCYjK2R3H0lNa8q3o94=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/ann
 otate.gif
SHA1-Digest: iFOhjvI3uXlua7k8RdHhZMdSAL0=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 change.gif
SHA1-Digest: 1+6ZO9EZII9WpymbeIAfaYWJlto=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/hide_unrelated.gif
SHA1-Digest: DMb2STLhFI6kImBAyXWzm5O7YO0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/c
 ompare.html
SHA1-Digest: QSCaSfuLh1H9Zb373/g5vtBmopE=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/lock.gif
SHA1-Digest: HLH/LyqCRS19QlxZCiUfvd6Zgs8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/r
 epos_persp.html
SHA1-Digest: i0wQZFxGMz8cc6jQj+SSjwEvaYo=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 prop_changed.png
SHA1-Digest: LE4Y10tZTrsA7/uASTxTjVd/TIA=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/intro/firststeps.x
 ml
SHA1-Digest: 5fyExqsTRGPuV/0KToWD94E3ICk=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d.html
SHA1-Digest: oxnzmSS/WA8EWplL5jxkJrIg+7w=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/instal
 l_search_res.png
SHA1-Digest: Q4BZ+l/H7F4NSb67O7VbaibXCcc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/comman
 d_link.png
SHA1-Digest: +uZksNygR8OcmhtfE/hhQGLyQWo=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 replaced_conf.gif
SHA1-Digest: REyxTPTZhnv+Lg09+Qr8cj9t+CI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport.h
 tml
SHA1-Digest: 5X8qCA6gtMabtDvZwU4QsC/auOI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_g
 raph.png
SHA1-Digest: AnCltWISIoH00LhKCXghx9+8UJY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/b
 ranches.gif
SHA1-Digest: +LDh1VBn4cWeCrNrZRYyt3HnCsY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/income
 _change.png
SHA1-Digest: RPsKEDIB3+0cCppV1t47Z8jgSlo=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/schema/crashr
 ecovery.exsd
SHA1-Digest: riL0lT7MiE3On5AN46E1X1CsY7U=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/merge.html
SHA1-Digest: qa/n39hqfUQxjoIjz8zcoOp+vek=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/m
 erge_dialog.html
SHA1-Digest: ujsaY2WwyNV9BjNYdib4tBFdE44=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 switched.gif
SHA1-Digest: /TKCjHxHyFzjmitxCZX48fM7S3I=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_in
 fo.png
SHA1-Digest: 53HlNKb2ODQq84HSt7VOYC5X1xw=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/r
 epos_view.html
SHA1-Digest: 1Mc7HbNOtRArCOqbK4Lnot62CRE=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/dialogs/o
 peration_error.gif
SHA1-Digest: i1iqLsPigYyNUJiBJyJxVpDRnVY=

Name: src/org.eclipse.team.svn_0.7.9.I20110318-1700/Subversive.png
SHA1-Digest: 5rPli6Jqrfx4ccYv0kk17t7Zebc=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/link_with.gif
SHA1-Digest: qwaMeiisupI1HcxBCgpQ5Bg2maw=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/new_up
 date_site.png
SHA1-Digest: B+P7eab1NJ2xKA0CUVs6uVZ69pI=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/faq.html
SHA1-Digest: 7iIAYvDyTi5QPHUZjVp1/AMVrqc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/share_
 repos.png
SHA1-Digest: FhKBJZErDkcFr0x8blXYP32O4So=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/tag.html
SHA1-Digest: Sf0PeJeNq0tqaxzOEDb7lqFQFNA=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 problem_underlay.gif
SHA1-Digest: Nqext3ZoH9jhsezV1nxpXy9FdWk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/ac
 tions/revert.gif
SHA1-Digest: AlQ0rkEmHMEVO9U3Z6CMDKFuxrA=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/rep
 ositories/new_location.gif
SHA1-Digest: WZCAaIkJcFiWLlgGRbSFjJbJEGk=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_l
 abel_decors2.png
SHA1-Digest: 6mIk/u3Lf7Imq1bGEb0FsXc0teo=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/collap
 seall.gif
SHA1-Digest: BObyuFM2C2hQ4UQ7V32hiKuPaps=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/unlock
 .gif
SHA1-Digest: v9jq67ekycQbH7ydjACWRL15rJ8=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/exp
 andall.gif
SHA1-Digest: FFNMV1oUxekTZN58VM8Uui6uSZg=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/repos_
 view.png
SHA1-Digest: bRb62qnf5s1zgqAwzagFjVlvfGk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/r
 epository.gif
SHA1-Digest: PaSkHwXlHpMq6QvI//tVb/7efXk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/src.zip
SHA1-Digest: ZWO26bFz8ywiGBeEZnsM39tMmt0=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/svn_me
 nu.png
SHA1-Digest: mNKMQTKGCTrNK4UMoKRd+J5nW6Y=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 needs_lock.gif
SHA1-Digest: kylJFOqx7GcVvfxTiTEBVetguA0=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/co
 llapseall.gif
SHA1-Digest: HTqq+XFCd48m9mvIIb1+lR+LUiw=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_c
 onsole.png
SHA1-Digest: mkOc6qCQWEHBXSTWJv1pJTOrqJ8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/instal
 l_verification.png
SHA1-Digest: C4LJcYL9OVbiu6NoYwgBNRW3J3A=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/le
 vel_warning.gif
SHA1-Digest: ioik0WhL8GIeWI7xHMxYMn/i+/k=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/objects/r
 epository-root.gif
SHA1-Digest: qF4LlYAEIfkkXq1NEyAYtGzC/Zc=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/S
 VNaction/location_ie.html
SHA1-Digest: iZ8QYIjPHl5Xo6G8IgvZPTqkEiU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/r
 efactor.html
SHA1-Digest: YoooLfZnuoHW6358yCsw3/IXgtY=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/income
 _add.png
SHA1-Digest: VqM0s9zNmUcHtxK0bEFqNH7eFrs=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/index.html
SHA1-Digest: zZGFgfRCbdvIcYAtHB7R7IKNcLA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/prop_c
 hanged.png
SHA1-Digest: 6H5XsTluHEngf+X6R0N39Z9Td0o=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/gettingStarte
 d/subversion/svn_more.html
SHA1-Digest: 2RoeTsziSyg3zLT9N4AYpwR6zec=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/wizards/s
 vnshareproject.gif
SHA1-Digest: fxCdBOwvWe5RgVrOod+hAVOha3o=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/repos_
 browser_view.png
SHA1-Digest: 8d/LKAUjts4JfjWxartQWke57DQ=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/teamSupport/h
 istory_view.html
SHA1-Digest: 4W0KknLGwlXBpF5M9R067UGoa80=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/dialogs/b
 ulb.png
SHA1-Digest: vKG/u//Si+kdAPv9NLIzFnjw/E8=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/create
 _repository.png
SHA1-Digest: ASbDj2kLN2Lu6n29OOUDeZRVfJY=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/compare_mode.gif
SHA1-Digest: yG80kntoB5gacXP29DAK9TbfEK0=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/common/re
 move.gif
SHA1-Digest: dWruV0QzH41105QLiaKJMDckFVI=

Name: src/org.eclipse.team.svn.core_0.7.9.I20110724-1700/resources/dif
 f-odX.vbs
SHA1-Digest: C/CxfhlZZmpj9UiQcJ2M6D0uAqU=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/pref_r
 epos.png
SHA1-Digest: +RBu/ETk94qIMynWMnZVIxefWjk=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/views/his
 tory/remote_history_mode.gif
SHA1-Digest: ozFO9bVslUL8FuWM8c90af4QPOQ=

Name: src/org.eclipse.team.svn.ui_0.7.9.I20110715-1700/icons/overlays/
 empty.gif
SHA1-Digest: dKtU4wZ9OkSiDQwcplFaGxXZ4QA=

Name: src/org.eclipse.team.svn.help_0.7.9.I20110715-1700/images/confli
 ct_change.png
SHA1-Digest: sNgvMlAMRfU8jq/rbeW/xtpOe1A=

