Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstaSearch
Bundle-SymbolicName: instasearch1.2.5;singleton:=true
Bundle-Version: 1.2.5
Bundle-ClassPath: lib/lucene-highlighter-1.9.1.jar,
 it.unibz.instasearch_1.2.5.jar
Bundle-Activator: it.unibz.instasearch.InstaSearchPlugin
Bundle-Vendor: Andrejs Jermakovics
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.httpclient,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;bundle-version="4.0.0";resolution:=optional,
 org.apache.lucene;bundle-version="[1.9.1,1.9.2]",
 org.apache.lucene.analysis;bundle-version="[1.9.1,1.9.2]"
ErrorReportURL: http://code.inf.unibz.it/instasearch/downloads/contact/send.php
Bundle-ActivationPolicy: lazy
Bundle-UpdateLocation: http://code.inf.unibz.it/instasearch/downloads/ver.php
Eclipse-LazyStart: false
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-DocURL: http://code.inf.unibz.it/projects/instasearch
