Signature-Version: 1.0
SHA1-Digest-Manifest: /Yl0jnkSMaBlsRRelV9MxeNwKJc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.xml
SHA1-Digest: 5yP1LrlF91ofp3jGMuSURLGzxb8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.properties
SHA1-Digest: nmSL6yOtsnHl9Aqcs6BgfayFChU=

Name: feature.properties
SHA1-Digest: uNV92uQr+z5qyavxIMTs5TIoQ1s=

Name: feature.xml
SHA1-Digest: XF2SzOWCD/8PmFxJrjPYKz9QsSg=

