Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.xml
SHA1-Digest: RjxXfy40Tl+UL6Kg27wyJWvu5Ko=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.properties
SHA1-Digest: QZAByt9Qu+VaHq9N0WnDkxAlLn8=

Name: feature.properties
SHA1-Digest: qvaGj2U8jdAdzdFTRhHxOUZBzo0=

Name: feature.xml
SHA1-Digest: teaLDbI0ML4ZesI44RG+PwCDKJg=

