<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.team.svn.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.team.svn.core" id="resourceIgnoreRules" name="SVN Team Core Ignore Recommendations"/>
      </appInfo>
      <documentation>
         The extension point allows external tools to provide its own recommendations on resources ignore rules.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="resourceIgnoreRules"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  org.eclipse.team.svn.core.resourceIgnoreRules
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resourceIgnoreRules">
      <annotation>
         <documentation>
            The implementation of the extension point should return true for the isAcceptableNature() method if and only if the project nature corresponds to the ignore options supported by this recommendations provider and for the isIgnoreRecommended() method if and only if the resource should be ignored.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement org.eclipse.team.svn.core.extension.options.IIgnoreRecommendations
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.team.svn.core.extension.options.IIgnoreRecommendations"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
		0.7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
/**
 * Allows to define dynamically resource ignore rules
 * 
 * @author Alexander Gurov
 */
public interface IIgnoreRecommendations {
 /**
  * Tells if the given resource can be processed by recommendation provider
  * @param resource resource to be processed
  * @return true if and only if the given resource can be processed by recommendation provider
  * @throws CoreException
  */
 public boolean isAcceptableNature(IResource resource) throws CoreException;
 /**
  * Tells if ignore is recommended for the given resource
  * @param resource resource to be processed
  * @return true if and only if ignore is recommended for the given resource
  * @throws CoreException
  */
 public boolean isIgnoreRecommended(IResource resource) throws CoreException;
 /**
  * Tells if resource is autogenerated output
  * @param resource resource to be processed
  * @return true if and only if resource is autogenerated output
  * @throws CoreException
  */
 public boolean isOutput(IResource resource) throws CoreException;
}
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
