Signature-Version: 1.0
SHA1-Digest-Manifest: kkbt2l47ABWLlh4JpGRYaMvmrvw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: UGQ+2YUvuolEYb9tKIX8LX+UpOI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: dVdClPPgAID3poOG7hy6ZKXRgXA=

Name: feature.properties
SHA1-Digest: DNteWb0HIVQwJwDRrGtEq7sp7+I=

Name: feature.xml
SHA1-Digest: 6P8PGYFrfySpjr+pLmeACg71yP0=

