Signature-Version: 1.0
SHA1-Digest-Manifest: 9jtmzsypUDVoBwj2fP447KU6gp0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pFNtdx+BkUAgwr4Ops9Xku7uHGg=

Name: Subversive.png
SHA1-Digest: EVaUccGQdgbePpYI21ISg2990HA=

Name: about.ini
SHA1-Digest: D2IkQzZHP+caGV8rDQRGC16oXqY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I201012
 03-1700/about.ini
SHA1-Digest: Q2zfgwIKCTV0BUbdFV8aPxXR0Yg=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I201012
 03-1700/about.html
SHA1-Digest: E+cmllev+LDfJplwdO++WuSNFwc=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I201012
 03-1700/src.zip
SHA1-Digest: c+0JG4O97uDGuNr1Z6PCVR08UOQ=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: rpphk9MSDr7TwYbxC1QZN0VXlX8=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I201012
 03-1700/Subversive.png
SHA1-Digest: coLGFOh1xFl1+i96bTh9Zay3atQ=

