Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.resource.ignore.rules.jdt.so
 urce; singleton=true
Bundle-Version: 0.7.9.I20110602-1700

Name: about.ini
SHA1-Digest: nsLIYgE94i+oO1TjfCS3XCHqkB8=

Name: Subversive.png
SHA1-Digest: d4QG5/9nOk4cXZFmnThwgomGwes=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I201012
 03-1700/about.ini
SHA1-Digest: uU7TGHH3yx+Bu4NjG6b0xYKEEMU=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I201012
 03-1700/about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I201012
 03-1700/src.zip
SHA1-Digest: f9j/hLlz58RwFCyEA13mOOvcQJ0=

Name: about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: plugin.properties
SHA1-Digest: EMzFQgMcFXbnT9INqS2o14J9Jf4=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I201012
 03-1700/Subversive.png
SHA1-Digest: d4QG5/9nOk4cXZFmnThwgomGwes=

