Signature-Version: 1.0
SHA1-Digest-Manifest: wsPkkS8QTYjX2ObtmToWJMdZgos=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.properties
SHA1-Digest: rSz5qXRh819URpVYWWdXL+KlVpc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.xml
SHA1-Digest: ZPhDH/O1c8PbIsLNJn8Cn5UcXsk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: DX2hrVNydeJ9DgFRpeDJXwVwvWM=

Name: feature.xml
SHA1-Digest: JVQoatfAjB7t969TGTzJCBqHkCM=

