Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.properties
SHA1-Digest: 4l8e8mBvZYnYa4F5ptTWqRqUf9c=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.xml
SHA1-Digest: MLFDnakXsX/DJYYxUMsIlaE3L4w=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: ykRUoaclXEtkkx96Z4iXQOCFoLI=

Name: feature.xml
SHA1-Digest: uaZaSxWMNVc2lHIytG8uz6ae9Kk=

